# Configuration file

spells {

    disablespellscategory {
        # Set to true to disable Acid Cloud Spell
        B:"Disable Acid Cloud Spell"=false

        # Set to true to disable the Aqueous Bubble Spell
        B:"Disable Aqueous Bubble Spell"=false

        # Set to true to disable the Augment Spell
        B:"Disable Augment Spell"=false

        # Set to true to disable the Chrysopoeia Spell
        B:"Disable Chrysopoeia Spell"=true

        # Set to true to disable Dandelion Winds Spell
        B:"Disable Dandelion Winds Spell"=false

        # Set to true to disable the Desaturate Spell
        B:"Disable Desaturate Spell"=false

        # Set to true to disable Disarm Spell
        B:"Disable Disarm Spell"=true

        # Set to true to disable the Extension Spell
        B:"Disable Extension Spell"=false

        # Set to true to disable the Fey Light Spell
        B:"Disable Fey Light Spell"=false

        # Set to true to disable Geas Spell
        B:"Disable Geas Spell"=true

        # Set to true to disable Growth Infusion Spell
        B:"Disable Growth Infusion Spell"=false

        # Set to true to disable Harvest Spell
        B:"Disable Harvest Spell"=false

        # Set to true to disable Life Drain Spell
        B:"Disable Life Drain Spell"=false

        # Set to true to disable Nature's Scythe Spell
        B:"Disable Nature's Scythe"=false

        # Set to true to disable Petal Shell Spell
        B:"Disable Petal Shell Spell"=false

        # Set to true to disable Radiance Spell
        B:"Disable Radiance Spell"=false

        # Set to true to disable Rose Thorns Spell
        B:"Disable Rose Thorns Spell"=false

        # Set to true to disable Sanctuary Spell
        B:"Disable Sanctuary Spell"=false

        # Set to true to disable the Saturate Spell
        B:"Disable Saturate Spell"=false

        # Set to true to disable Shatter Spell
        B:"Disable Shatter Spell"=false

        # Set to true to disable Sky Soarer Spell
        B:"Disable Sky Soarer Spell"=false

        # Set to true to disable the Storm Cloud Spell
        B:"Disable Storm Cloud Spell"=false

        # Set to true to disable Time Stop Spell
        B:"Disable Time Stop Spell"=true

        # Set to true to disable Wild Fire Spell
        B:"Disable Wild Fire Spell"=false
    }

    spellfeaturescategory {
        # Entities in this list will be excluded by Sanctuary Spell when repelling entities (formatted as mod:mobname)
        S:"Sanctuary Spell Entities Blacklist" <
         >

        # Set to false to disable Acid Cloud's poisoning effect on enemies
        B:"Should Acid Cloud Poison Enemies"=true

        # Set to true to allow the spell to attract xp orbs as well
        B:"Should Magnetism Attract Experience Orbs"=true
    }

    spellsoundscategory {

        ##########################################################################################################
        # acid cloud spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Acid Cloud Spell
        ##########################################################################################################

        "acid cloud spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # aqueous bubble spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for the Aqueous Bubble Spell
        ##########################################################################################################

        "aqueous bubble spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # augment spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for the Augment Spell
        ##########################################################################################################

        "augment spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # chrysopoeia spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for the Chrysopoeia Spell
        ##########################################################################################################

        "chrysopoeia spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # dandelion winds spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Dandelion Winds Spell
        ##########################################################################################################

        "dandelion winds spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # desaturate spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for the Desaturate Spell
        ##########################################################################################################

        "desaturate spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # disarm spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Disarm Spell
        ##########################################################################################################

        "disarm spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # extension spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for the Extension Spell
        ##########################################################################################################

        "extension spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # fey light spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for the Fey Light Spell
        ##########################################################################################################

        "fey light spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # geas spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Geas Spell
        ##########################################################################################################

        "geas spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # growth infusion spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Growth Infusion Spell
        ##########################################################################################################

        "growth infusion spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # harvest spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Harvest Spell
        ##########################################################################################################

        "harvest spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # life drain spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Life Drain Spell
        ##########################################################################################################

        "life drain spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # nature's scythe
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Nature's Scythe Spell
        ##########################################################################################################

        "nature's scythe" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # petal shell spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Petal Shell Spell
        ##########################################################################################################

        "petal shell spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # radiance spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Radiance Spell
        ##########################################################################################################

        "radiance spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # rose thorns spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Rose Thorns Spell
        ##########################################################################################################

        "rose thorns spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # sanctuary spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Sanctuary Spell
        ##########################################################################################################

        "sanctuary spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # saturate spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for the Saturate Spell
        ##########################################################################################################

        "saturate spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # shatter spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Shatter Spell
        ##########################################################################################################

        "shatter spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # sky soarer spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Sky Soarer Spell
        ##########################################################################################################

        "sky soarer spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # storm cloud spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for the Storm Cloud Spell
        ##########################################################################################################

        "storm cloud spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # time stop spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Time Stop Spell
        ##########################################################################################################

        "time stop spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

        ##########################################################################################################
        # wild fire spell
        #--------------------------------------------------------------------------------------------------------#
        # Sounds settings for Wild Fire Spell
        ##########################################################################################################

        "wild fire spell" {
            # Set to false to prevent the sounds for this spell from being played
            B:"Enable sound"=true

            # Set the volume of the sounds for this spell
            # Min: 0.0
            # Max: 1.0
            D:Volume=1.0
        }

    }

}


