# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Disable various Client elements.
##########################################################################################################

client {
    # Enable tweaks for the client.
    B:"[01] Enable Client Tweaks"=false

    # This tweak disables the rendering of item names above the hotbar.
    B:"[02] Disable Item Names"=false

    # Set the maximum render distance of the client.
    # I'm not responsible for any performance issues this may cause.
    # nor if your pc goes up in flames. (The Minecraft default is 16)
    # Min: 2
    # Max: 4096
    I:"[03] Max Render Distance"=32

    # Hide the name tags of entities.
    B:"[04] Hide Name Tags"=false

    # Disable the auto jump feature. It never should have been added in the first place.
    B:"[05] Disable Auto Jump"=false

    # Adds an additional master volume slider to the main options menu.
    B:"[06] Additional Master Volume"=false

    # Hide the potion icons in the top right corner.
    B:"[07] Hide Potion Icons"=false

    # Hide the crosshair.
    B:"[08] Hide Crosshair"=false

    # Hide the armor bar.
    B:"[09] Hide Armor Bar"=false

    # Hide the health bar.
    B:"[10] Hide Health Bar"=false

    # Hide the hunger bar.
    B:"[11] Hide Hunger Bar"=false

    # Hide the experience bar.
    B:"[12] Hide Experience Bar"=false

    # Hide the air bar.
    B:"[13] Hide Air Bar"=false

    # Disable the FOV change.
    B:"[14] Disable FOV Change"=false
}


##########################################################################################################
# default_gamerule
#--------------------------------------------------------------------------------------------------------#
# Set gamerules for new worlds.
##########################################################################################################

default_gamerule {
    # Allow you to set default gamerules.
    B:"[01] Enable Default Gamerules"=false

    # Set the default state of gamerules.
    # Format: <gamerule_name>;<value>
    # Example: 'keepInventory;true'
    # Example: 'randomTickSpeed;3
    S:"[02] Default Gamerules" <
     >
}


##########################################################################################################
# dragon
#--------------------------------------------------------------------------------------------------------#
# Tweaks for the initial Dragon Fight.
##########################################################################################################

dragon {
    # Allow you to customize the Ender Dragon Fight Mechanic.
    B:"[01] Enable Dragon Tweaks"=false

    # This tweak kills the first dragon when the player enters the end for the first time.
    # Useful for modpacks that want to make the dragon fight non-free.
    B:"[02] Kill Dragon"=false

    # Should the auto killed dragon drop the dragon egg?
    B:"[03] Drop Dragon Egg"=false

    # Replace the dragon egg block with another block.
    S:"[04] Replace the first Dragon Egg"=minecraft:dragon_egg

    # Should the auto killed dragon create the end portal back to the overworld?
    B:"[05] Create End Portal"=false

    # Should the auto killed dragon create an end gateway?
    B:"[06] Create End Gateway"=false

    # Should every dragon drop an egg?
    B:"[07] Multiple Dragon Egg"=false

    # Should spawning the end portal when killing the dragon be disabled?
    B:"[08] Disable End Portal"=false

    # Should spawning the end gateway when killing the dragon be disabled?
    B:"[09] Disable End Gateway"=false
}


##########################################################################################################
# end_gateway
#--------------------------------------------------------------------------------------------------------#
# Tweak the End Gateway to your liking.
##########################################################################################################

end_gateway {
    # This tweak allows you to customize the End Gateway.
    # You can change the blocks that make up the End Gateway.
    B:"[01] Enable End Gateway Tweaks"=false

    # Replace the air block in the End Gateway.
    S:"[02] Replace Air"=minecraft:air

    # Replace the bedrock block in the End Gateway.
    S:"[03] Replace Bedrock"=minecraft:bedrock

    # Replace the end gateway with a new structure.
    B:"[04] Replace End Gateway"=false

    # The structure that replaces the end gateway.
    S:"[05] End Gateway Structure"=endermodpacktweaks:end_gateway

    # The distance the end gateway is placed from the end portal.
    # Min: 96.0
    # Max: 256.0
    D:"[06] End Gateway Distance from End Portal"=96.0

    # The height the end gateway is placed at.
    # Min: 0
    # Max: 255
    I:"[07] End Gateway Height"=75
}


##########################################################################################################
# end_island
#--------------------------------------------------------------------------------------------------------#
# Tweak the End Island to your liking.
##########################################################################################################

end_island {
    # This tweak allows you to customize the End Island.
    # You can change the blocks that make up the End Island.
    B:"[01] Enable End Island Tweaks"=false

    # Increase the size of the End Island.
    # Min: 0
    # Max: 32
    I:"[02] Island Size"=4

    # Replace the end stone block in the End Island.
    S:"[03] Replace End Stone"=minecraft:end_stone
}


##########################################################################################################
# end_portal
#--------------------------------------------------------------------------------------------------------#
# Tweak the End Portal to your liking.
##########################################################################################################

end_portal {
    # This tweak allows you to customize the End Portal.
    # You can change the blocks that make up the End Portal.
    B:"[01] Enable End Podium Tweaks"=false

    # Replace the bedrock block in the End Portal.
    # Replacing the bedrock makes it impossible to respawn the Ender Dragon.
    S:"[02] Replace Bedrock"=minecraft:bedrock

    # Replace the end stone block in the End Portal.
    S:"[03] Replace End Stone"=minecraft:end_stone

    # Replace the torch block in the End Portal.
    S:"[04] Replace Torch"=minecraft:torch

    # Replace the air block in the End Portal.
    S:"[05] Replace Air"=minecraft:air

    # Replace the end portal with a new structure.
    B:"[06] Replace End Portal"=false

    # The structure that replaces the inactive end portal.
    S:"[07] End Portal Structure (Inactive)"=endermodpacktweaks:end_portal

    # The structure that replaces the active end portal.
    S:"[08] End Portal Structure (Active)"=endermodpacktweaks:end_portal_active
}


##########################################################################################################
# golem
#--------------------------------------------------------------------------------------------------------#
# Tweaks for the Golem Spawning Mechanic.
##########################################################################################################

golem {
    # Enable tweaks for the Golem Spawning Mechanic.
    B:"[01] Enable Golem Tweaks"=false

    # Disable the spawning of Iron Golems.
    B:"[02] Disable Iron Golem Spawning"=false

    # Disable the spawning of Snow Golems.
    B:"[03] Disable Snow Golem Spawning"=false
}


##########################################################################################################
# inventory_crafting
#--------------------------------------------------------------------------------------------------------#
# Tweak the Inventory Crafting mechanic.
##########################################################################################################

inventory_crafting {
    # Enable tweaks for the inventory crafting.
    B:"[01] Enable Inventory Crafting Tweaks"=false

    # Disable the crafting grid in the player inventory.
    B:"[02] Disable Crafting Grid"=false

    # Unlock the crafting grid via a game stage.
    S:"[03] Unlock via Game Stage"=unlock_crafting_grid
}


##########################################################################################################
# nether_portal
#--------------------------------------------------------------------------------------------------------#
# Tweak the Nether Portal to your liking.
##########################################################################################################

nether_portal {
    # Enable Nether Portal Tweaks
    B:"[01] Nether Portal Tweaks"=false

    # Allow Nether Portal Creation
    B:"[02] Nether Portal Creation"=true

    # Allow Nether Portal Creation in the End
    B:"[03] End Nether Portal"=false

    # Disallow Entities to enter Nether Portals
    B:"[04] No Entity Traverse"=false
}


##########################################################################################################
# obsidian_spike
#--------------------------------------------------------------------------------------------------------#
# Tweak the Obsidian Spikes in the End.
##########################################################################################################

obsidian_spike {
    # This tweak allows you to customize the Obsidian Spike.
    # Obsidian Spikes are the large Pillars of Obsidian that generate in the End.
    # You can change the blocks that make up the Obsidian Spike.
    B:"[01] Enable Obsidian Spike Tweaks"=false

    # Replace the obsidian block in the Obsidian Spike.
    S:"[02] Replace Obsidian"=minecraft:obsidian

    # Replace the air block in the Obsidian Spike.
    S:"[03] Replace Air"=minecraft:air

    # Replace the iron bars block in the Obsidian Spike.
    S:"[04] Replace Iron Bars"=minecraft:iron_bars

    # Replace the obsidian spike with a new structure.
    # !!! NOT YET IMPLEMENTED !!!
    B:"[05] Replace Obsidian Spike"=false

    # The structure that replaces the obsidian spike.
    # !!! NOT YET IMPLEMENTED !!!
    S:"[06] Obsidian Spike Structure"=endermodpacktweaks:obsidian_spike

    # The distance the obsidian spike is placed from the end portal.
    # Min: 42.0
    # Max: 128.0
    D:"[07] Obsidian Spike Distance from End Portal"=42.0

    # The base height of the obsidian spike.
    # Min: 10
    # Max: 255
    I:"[08] Obsidian Spike Base Height"=76

    # The base radius of the obsidian spike.
    # Min: 2
    # Max: 10
    I:"[09] Obsidian Spike Base Radius"=2

    # The number of obsidian spikes around the end portal.
    # Min: 1
    # Max: 32
    I:"[10] Obsidian Spike Count"=10

    # Should the obsidian spikes be always guarded?
    B:"[11] Obsidian Spike Guard"=false

    # The 1 in x chance that the obsidian spikes are guarded.
    # Set to 0 to disable guarded spikes altogether.
    # Min: 0
    # Max: 100
    I:"[12] Obsidian Spike Guard Chance"=5
}


##########################################################################################################
# wither
#--------------------------------------------------------------------------------------------------------#
# Tweaks for the Wither Boss.
##########################################################################################################

wither {
    # Enable tweaks for the Wither Boss.
    B:"[01] Enable Wither Tweaks"=false

    # Disallow players to build the Wither Boss.
    B:"[02] Disable building the Wither"=false
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# Tweaks for world generation and world settings.
##########################################################################################################

world {
    # Enable world tweaks
    B:"[01] Enable World Tweaks"=false

    # Force the difficulty to a specific value
    B:"[02] Force Difficulty"=false

    # The difficulty the world should be forced to
    # Valid values:
    # PEACEFUL
    # EASY
    # NORMAL
    # HARD
    S:"[03] Forced Difficulty"=NORMAL

    # Prevent players from changing the difficulty
    B:"[04] Lock Difficulty"=false

    # Force the gamemode to a specific value
    B:"[05] Force Gamemode"=false

    # The gamemode the world should be forced to
    # Valid values:
    # SURVIVAL
    # CREATIVE
    # ADVENTURE
    # SPECTATOR
    S:"[06] Forced Gamemode"=SURVIVAL

    # Allow cheats in the world
    B:"[07] Allow Cheats"=true

    # Enable hardcore mode
    B:"[08] Hardcore Mode"=false
}


