# Configuration file

general {

    dimension {
        # Set the Dimension ID for the Aether.
        # Min: 2
        # Max: 256
        I:aether_dimension_id=4

        # Set the Dimension ID when FALLING FROM the Aether.
        # Min: 2
        # Max: 256
        I:falling_dimension_id=0
    }

    world_gen {
        # Blue Aerclouds will generate in about 1/X number of chunks.
        # Min: 1
        # Max: 1000000
        I:blue_aercloud_spawn_chance=26

        # Spawn attempt 1 for Bronze Dungeons. Will succeed in about 1/X chunks.
        # Min: 1
        # Max: 1000000
        I:bronze_dungeon_primary_chance=15

        # Spawn attempt 2 for Bronze Dungeons. Will succeed in about 1/X chunks.
        # Min: 1
        # Max: 1000000
        I:bronze_dungeon_secondary_chance=40

        # Enables natural christmas decor all the time
        B:christmas_time=false

        # Cold Aerclouds will generate in about 1/X number of chunks.
        # Min: 1
        # Max: 1000000
        I:cold_aercloud_spawn_chance=14

        # Crystal Tree Islands will generate in about 1/X number of chunks.
        # Min: 1
        # Max: 1000000
        I:crystal_island_spawn_chance=37

        # Golden Aerclouds will generate in about 1/X number of chunks.
        # Min: 1
        # Max: 1000000
        I:golden_aercloud_spawn_chance=50

        # Spawn attempt 1 for Golden Dungeons. Will succeed in about 1/X chunks.
        # Min: 1
        # Max: 1000000
        I:golden_dungeon_primary_chance=70

        # Spawn attempt 2 for Golden Dungeons. Will succeed in about 1/X chunks.
        # Min: 1
        # Max: 1000000
        I:golden_dungeon_secondary_chance=170

        # Pink Aerclouds will generate in about 1/X number of chunks.
        # Min: 1
        # Max: 1000000
        I:pink_aercloud_spawn_chance=50

        # Enables natural Pink Aercloud generation
        B:pink_aerclouds=false

        # Enables natural christmas decor automatically during December and January. If christmas_time is enabled it'll override this.
        B:seasonal_christmas=true

        # Spawn attempt 1 for Silver Dungeons. Will succeed in about 1/X chunks.
        # Min: 1
        # Max: 1000000
        I:silver_dungeon_primary_chance=220

        # Spawn attempt 2 for Silver Dungeons. Will succeed in about 1/X chunks.
        # Min: 1
        # Max: 1000000
        I:silver_dungeon_secondary_chance=150

        # Enables naturally generating tallgrass
        B:tallgrass_enabled=false
    }

    visual_options {
        # Determines whether the Aether b1.7.3 resource pack should be generated.
        B:install_resourcepack=true

        # Changes whether the Altar should be named Enchanter or not.
        B:legacy_altar_name=false

        # Changes Aether mobs to use their old models, if applicable
        B:legacy_models=false

        # Enables the Aether Menu toggle button
        B:menu_button=true

        # Enables the Aether Menu
        B:menu_enabled=false

        # Disables the random trivia/tips you see during loading screens
        B:trivia_disabled=true

        # Aerclouds will use their more saturated colors from later updates
        B:updated_aercloud_colors=false
    }

    gameplay_changes {
        # Determines if the player will get an Aether Portal Frame item when first joining the world.
        B:aether_start=false

        # Makes it so you have to eat Ambrosium, instead of just right clicking to heal
        B:ambro_is_edible=false

        # Disables eternal day making time cycle in the Aether without having to kill the Sun Spirit. This is mainly intended for use in modpacks.
        B:disable_eternal_day=false

        # Disables spawn of the Aether portal for use with portal being provided by another mod.
        B:disable_portal=false

        # Disables startup loot when entering the Aether
        B:disable_startup_loot=false

        # Enables the Golden Feather in dungeon loot
        B:golden_feather=false

        # The max amount of life shards that can be used per player
        I:max_life_shards=10

        # If disabed, the Sun Spirit's dialog will only show once per world.
        B:repeat_sun_spirit_dialog=true

        # If enabled, Aether Portals can only be lit by Skyroot Buckets
        B:skyroot_bucket_only=false

        # Removes the requirement for a player to be an operator to use the Sun Altar in multiplayer.
        B:sun_altar_multiplayer=false

        # Enables the Valkyrie Cape in dungeon loot
        B:valkyrie_cape=false
    }

    spawnrates {
        # Adjusts spawnrate for the Aechor Plant. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:aechorplant_spawnrate=55

        # Adjusts spawnrate for the Aerbunny. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:aerbunny_spawnrate=1

        # Adjusts spawnrate for the Aerwhale. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:aerwhale_spawnrate=1

        # Adjusts spawnrate for the Cockatrice. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:cockatrice_spawnrate=45

        # Adjusts spawnrate for the Flying Cow. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:flyingcow_spawnrate=1

        # Adjusts spawnrate for the Moa. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:moa_spawnrate=1

        # Adjusts spawnrate for the Phyg. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:phyg_spawnrate=1

        # Adjusts spawnrate for the Sheepuff. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:sheepuff_spawnrate=1

        # Adjusts spawnrate for the Swet. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:swet_spawnrate=40

        # Adjusts spawnrate for the Whirlwind. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:whirlwind_spawnrate=55

        # Adjusts spawnrate for the Zephyr. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:zephyr_spawnrate=65
    }

    audio_options {
        # Enables dimensional music
        B:game_music=true

        # Enables menu music
        B:menu_music=true

        # Pauses the music when a record is playing
        B:pause_on_record=true
    }

    moastats {
        # The number of times that a black Moa can jump.
        # Min: 0
        # Max: 10000
        I:black_moa_jumps=8

        # How fast a black Moa can run.
        # Min: 0.10000000149011612
        # Max: 3.0
        D:black_moa_speed=0.30000001192092896

        # The number of times that a blue Moa can jump.
        # Min: 0
        # Max: 10000
        I:blue_moa_jumps=3

        # How fast a blue Moa can run.
        # Min: 0.10000000149011612
        # Max: 3.0
        D:blue_moa_speed=0.30000001192092896

        # The number of times that an orange Moa can jump.
        # Min: 0
        # Max: 10000
        I:orange_moa_jumps=2

        # How fast an orange Moa can run.
        # Min: 0.10000000149011612
        # Max: 3.0
        D:orange_moa_speed=0.6000000238418579

        # The number of times that a white Moa can jump.
        # Min: 0
        # Max: 10000
        I:white_moa_jumps=4

        # How fast a white Moa can run.
        # Min: 0.10000000149011612
        # Max: 3.0
        D:white_moa_speed=0.30000001192092896
    }

}


