# Configuration file

general {

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous settings
    ##########################################################################################################

    misc {
        # The amount of blocks an altar should scan per tick.
        # Min: 0
        # Max: 32767
        I:altarScansPerTick=64

        # The list of blocks that the broom will sweep when right clicked on.
        S:broomSweepables <
            tile.redstoneDust
            tile.bewitchment.glyph
            tile.bewitchment.salt_barrier
         >

        # The list of blocks that the witches' cauldron will count as heat sources.
        S:heatSources <
            tile.fire
            tile.lava
            tile.magma
            tile.bewitchment.hellfire
            tile.blazeBlock
            tile.nitor_white
            tile.nitor_orange
            tile.nitor_magenta
            tile.nitor_lightblue
            tile.nitor_yellow
            tile.nitor_lime
            tile.nitor_pink
            tile.nitor_gray
            tile.nitor_silver
            tile.nitor_cyan
            tile.nitor_purple
            tile.nitor_blue
            tile.nitor_brown
            tile.nitor_green
            tile.nitor_red
            tile.nitor_black
         >

        # The maximum power a Grimoire Magia can have.
        # Min: 0
        # Max: 2147483647
        I:maxGrimoirePower=1000

        # The maximum damage a Skeleton Key can take.
        # Min: 0
        # Max: 128
        I:maxSkeletonKeyUses=10
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # World generation settings
    ##########################################################################################################

    worldgen {
        # Allow bewitchment structures to be generated in the OverWorld
        B:enableStructures=true

        # The dimensions that trees, ores, and coquina are allowed to spawn in.
        I:worldGenWhitelist <
            0
            7
            -9999
            -11325
         >

        treegen {
            # The chance for cypress trees to spawn. Set to 0 to disable.
            # Min: 0.0
            # Max: 1.0
            D:cypressChance=0.05

            # The chance for elder trees to spawn. Set to 0 to disable.
            # Min: 0.0
            # Max: 1.0
            D:elderChance=0.05

            # The chance for juniper trees to spawn. Set to 0 to disable.
            # Min: 0.0
            # Max: 1.0
            D:juniperChance=0.05

            # The biome IDs that Bewitchment trees are blacklisted from spawning
            S:treeGenBlacklist <
             >
        }

        oregen {
            # The chance for amethyst ore veins to spawn. 0 to disable.
            # Min: 0
            # Max: 127
            I:amethystChance=0

            # The maximum height for amethyst ore veins to spawn.
            # Min: 0
            # Max: 255
            I:amethystMax=42

            # The minimum height for amethyst ore veins to spawn.
            # Min: 0
            # Max: 255
            I:amethystMin=10

            # The size of amethyst ore veins.
            # Min: 0
            # Max: 127
            I:amethystSize=6

            # The chance for garnet ore veins to spawn. 0 to disable.
            # Min: 0
            # Max: 127
            I:garnetChance=2

            # The maximum height for garnet ore veins to spawn.
            # Min: 0
            # Max: 255
            I:garnetMax=42

            # The minimum height for garnet ore veins to spawn.
            # Min: 0
            # Max: 255
            I:garnetMin=12

            # The size of garnet ore veins.
            # Min: 0
            # Max: 127
            I:garnetSize=6

            # The chance for opal ore veins to spawn. 0 to disable.
            # Min: 0
            # Max: 127
            I:opalChance=2

            # The maximum height for opal ore veins to spawn.
            # Min: 0
            # Max: 255
            I:opalMax=42

            # The minimum height for opal ore veins to spawn.
            # Min: 0
            # Max: 255
            I:opalMin=16

            # The size of opal ore veins.
            # Min: 0
            # Max: 127
            I:opalSize=6

            # The chance for salt ore veins to spawn. 0 to disable.
            # Min: 0
            # Max: 127
            I:saltChance=0

            # The maximum height for salt ore veins to spawn.
            # Min: 0
            # Max: 255
            I:saltMax=0

            # The minimum height for salt ore veins to spawn.
            # Min: 0
            # Max: 255
            I:saltMin=0

            # The size of salt ore veins.
            # Min: 0
            # Max: 127
            I:saltSize=0

            # The chance for silver ore veins to spawn. 0 to disable.
            # Min: 0
            # Max: 127
            I:silverChance=0

            # The maximum height for silver ore veins to spawn.
            # Min: 0
            # Max: 255
            I:silverMax=128

            # The minimum height for silver ore veins to spawn.
            # Min: 0
            # Max: 255
            I:silverMin=10

            # The size of silver ore veins.
            # Min: 0
            # Max: 127
            I:silverSize=7
        }

        structuregen {
            # The chance for a large cambion home to generate
            # Min: 0.0
            # Max: 1.0
            D:cambionHomeChance=0

            # The chance for a medium cambion home to generate
            # Min: 0.0
            # Max: 1.0
            D:cambionHomeMediumChance=0

            # The chance for menhir to generate
            # Min: 0.0
            # Max: 1.0
            D:menhirChance=0.001

            # The chance for a stone circle to generate
            # Min: 0.0
            # Max: 1.0
            D:stonecircleChance=0.001

            # The chance for wickermen to generate
            # Min: 0.0
            # Max: 1.0
            D:wickermanChance=0.001
        }

    }

    ##########################################################################################################
    # mobspawns
    #--------------------------------------------------------------------------------------------------------#
    # Mob spawn settings
    ##########################################################################################################

    mobspawns {

        lizard {
            # The list of BiomeDictionary types that the lizard will spawn in.
            S:lizardBiomes <
                FOREST
             >

            # The maximum amount of lizards to spawn at once.
            # Min: 0
            # Max: 127
            I:lizardMax=4

            # The minimum amount of lizards to spawn at once.
            # Min: 0
            # Max: 127
            I:lizardMin=1

            # The weight chance for lizards to spawn.
            # Min: 0
            # Max: 127
            I:lizardWeight=20
        }

        owl {
            # The list of BiomeDictionary types that the owl will spawn in.
            S:owlBiomes <
                FOREST
                DENSE
             >

            # The maximum amount of owls to spawn at once.
            # Min: 0
            # Max: 127
            I:owlMax=4

            # The minimum amount of owls to spawn at once.
            # Min: 0
            # Max: 127
            I:owlMin=1

            # The weight chance for owls to spawn.
            # Min: 0
            # Max: 127
            I:owlWeight=20
        }

        raven {
            # The list of BiomeDictionary types that the raven will spawn in.
            S:ravenBiomes <
                PLAINS
                WASTELAND
             >

            # The maximum amount of ravens to spawn at once.
            # Min: 0
            # Max: 127
            I:ravenMax=4

            # The minimum amount of ravens to spawn at once.
            # Min: 0
            # Max: 127
            I:ravenMin=1

            # The weight chance for ravens to spawn.
            # Min: 0
            # Max: 127
            I:ravenWeight=20
        }

        snake {
            # The list of BiomeDictionary types that the snake will spawn in.
            S:snakeBiomes <
                PLAINS
                HILLS
             >

            # The maximum amount of snakes to spawn at once.
            # Min: 0
            # Max: 127
            I:snakeMax=4

            # The minimum amount of snakes to spawn at once.
            # Min: 0
            # Max: 127
            I:snakeMin=1

            # The weight chance for snakes to spawn.
            # Min: 0
            # Max: 127
            I:snakeWeight=20
        }

        toad {
            # The list of BiomeDictionary types that the toad will spawn in.
            S:toadBiomes <
                SWAMP
             >

            # The maximum amount of toads to spawn at once.
            # Min: 0
            # Max: 127
            I:toadMax=4

            # The minimum amount of toads to spawn at once.
            # Min: 0
            # Max: 127
            I:toadMin=1

            # The weight chance for toads to spawn.
            # Min: 0
            # Max: 127
            I:toadWeight=20
        }

        blackdog {
            # The list of BiomeDictionary types that the black dog will spawn in.
            S:blackDogBiomes <
                PLAINS
                WASTELAND
                FOREST
                SPOOKY
             >

            # The maximum amount of black dogs to spawn at once.
            # Min: 0
            # Max: 127
            I:blackDogMax=4

            # The minimum amount of black dogs to spawn at once.
            # Min: 0
            # Max: 127
            I:blackDogMin=1

            # The weight chance for black dogs to spawn.
            # Min: 0
            # Max: 127
            I:blackDogWeight=6
        }

        ghost {
            # The list of BiomeDictionary types that the ghost will spawn in.
            S:ghostBiomes <
                PLAINS
                WASTELAND
                FOREST
                SPOOKY
             >

            # The maximum amount of ghosts to spawn at once.
            # Min: 0
            # Max: 127
            I:ghostMax=8

            # The minimum amount of ghosts to spawn at once.
            # Min: 0
            # Max: 127
            I:ghostMin=1

            # The weight chance for ghosts to spawn.
            # Min: 0
            # Max: 127
            I:ghostWeight=6
        }

        hellhound {
            # The list of BiomeDictionary types that the hellhound will spawn in.
            S:hellhoundBiomes <
                NETHER
             >

            # The maximum amount of hellhounds to spawn at once.
            # Min: 0
            # Max: 127
            I:hellhoundMax=4

            # The minimum amount of hellhounds to spawn at once.
            # Min: 0
            # Max: 127
            I:hellhoundMin=1

            # The weight chance for hellhounds to spawn.
            # Min: 0
            # Max: 127
            I:hellhoundWeight=6
        }

        feuerwurm {
            # The list of BiomeDictionary types that the feuerwurm will spawn in.
            S:feuerwurmBiomes <
                NETHER
             >

            # The maximum amount of feuerwurms to spawn at once.
            # Min: 0
            # Max: 127
            I:feuerwurmMax=4

            # The minimum amount of feuerwurms to spawn at once.
            # Min: 0
            # Max: 127
            I:feuerwurmMin=1

            # The weight chance for feuerwurms to spawn.
            # Min: 0
            # Max: 127
            I:feuerwurmWeight=6
        }

        druden {
            # The list of BiomeDictionary types that the druden will spawn in.
            S:drudenBiomes <
                FOREST
                DENSE
                CONIFEROUS
             >

            # The maximum amount of druden to spawn at once.
            # Min: 0
            # Max: 127
            I:drudenMax=1

            # The minimum amount of druden to spawn at once.
            # Min: 0
            # Max: 127
            I:drudenMin=0

            # The weight chance for druden to spawn.
            # Min: 0
            # Max: 127
            I:drudenWeight=1
        }

        cleaver {
            # The list of BiomeDictionary types that the cleaver will spawn in.
            S:cleaverBiomes <
                NETHER
             >

            # The maximum amount of cleavers to spawn at once.
            # Min: 0
            # Max: 127
            I:cleaverMax=1

            # The minimum amount of cleavers to spawn at once.
            # Min: 0
            # Max: 127
            I:cleaverMin=0

            # The weight chance for a cleaver to spawn.
            # Min: 0
            # Max: 127
            I:cleaverWeight=1
        }

        bafometyr {
            # The list of BiomeDictionary types that the bafometyr will spawn in.
            S:bafometyrBiomes <
                NETHER
             >

            # The maximum amount of bafometyrs to spawn at once.
            # Min: 0
            # Max: 127
            I:bafometyrMax=1

            # The minimum amount of bafometyrs to spawn at once.
            # Min: 0
            # Max: 127
            I:bafometyrMin=0

            # The weight chance for a bafometyr to spawn.
            # Min: 0
            # Max: 127
            I:bafometyrWeight=1
        }

        werewolf {
            # The list of BiomeDictionary types that the werewolf will spawn in.
            S:werewolfBiomes <
                FOREST
                CONIFEROUS
                SNOWY
                SPOOKY
                MAGICAL
             >

            # The maximum amount of werewolves to spawn at once.
            # Min: 0
            # Max: 127
            I:werewolfMax=4

            # The minimum amount of werewolves to spawn at once.
            # Min: 0
            # Max: 127
            I:werewolfMin=1

            # The weight chance for werewolves to spawn.
            # Min: 0
            # Max: 127
            I:werewolfWeight=6
        }

    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Compat Settings
    ##########################################################################################################

    compat {
        # Enable world gen of dynamic Bewitchment trees instead of the regular trees
        B:genDynamic=true

        # Enable replacing saplings with dynamic trees seeds upon planting (Must have DynamicTrees installed
        B:replaceSapling=true
    }

    ##########################################################################################################
    # memes
    #--------------------------------------------------------------------------------------------------------#
    # Ael is banned
    ##########################################################################################################

    memes {
        # Decides whether or not the cats and dogs fortune will be enabled.
        B:enableCatsAndDogsFortune=false

        # it is wednesday my dudes
        B:wednesday=false
    }

    ##########################################################################################################
    # modifiers
    #--------------------------------------------------------------------------------------------------------#
    # Modifier Settings
    ##########################################################################################################

    modifiers {
        # Enable items from other mods to have cold iron bonuses
        B:coldIronBonuses=true

        # Entities to be affected by cold iron
        S:coldIronWeakness <
            minecraft:blaze
            minecraft:ghast
            minecraft:vex
            minecraft:enderman
            thaumcraft:pech
            thaumcraft:wisp
            bewitchment:black_dog
            bewitchment:ghost
            bewitchment:hellhound
            bewitchment:demon
            bewitchment:demoness
            bewitchment:imp
         >

        # Enable items from other mods to have silver bonuses
        B:silverBonuses=true

        # Entities to be affected by silver
        S:silverWeakness <
            bewitchment:werewolf
         >
    }

}


