# Configuration file

~CONFIG_VERSION: 1.12.2-2.3

general {
    # should be created recipes for the Tables? [default: true]
    B:createTableRecipes=true

    # Formula: powerConsumption = craftingSlotAmount * powerMultiplier [range: 1 ~ 32767, default: 10]
    I:powerMultiplier=10

    # Formula: capacity = powerConsumption * capacityMultiplier [range: 1 ~ 32767, default: 100]
    I:capacityMultiplier=100
}


