# Configuration file

general {
    # Set this to false to disable the Adaptative Config. Adaptative Config changes any default config values from old versions to the new defaults to make sure you aren't missing out on changes because of old configs. It will not touch any values that were changed manually.
    B:adaptativeConfig.enabled=true

    # Set this to false to disable Albedo compat for moving colored lights on some Botania entities
    B:albedoLights.enabled=true

    # Set this to false to disable custom armor models.
    B:armorModels.enable=true

    # Set this to false to disable rendering of baubles in the player.
    B:baubleRender.enabled=true

    # Set this to false to remove the block breaking particles from the flowers and other items in the mod.
    B:blockBreakingParticles.enabled=true

    # Set this to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
    B:blockBreakingParticlesTool.enabled=true

    # Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # The maximum number of inputs Botanical Brewery can process at the same time. Does not count the bottle. Defaults to 6. Warning: changing this in any way will empty the Botanical Breweries in existing worlds.
    I:ceu.breweryCapacity=6

    # The size of the Elf portal. 1 is a 1x1 square on the internals, 2 is a 3x3 square, etc. Defaults to 2. Warning: large numbers cause lag.
    I:ceu.elfPortalSize=2

    # Should Orechid be significantly more powerful? Part of Garden of Glass. You probably don't want this otherwise.
    B:ceu.gog.buffedOrechid=false

    # Should Petal Apothecary be NOT clickable with a bucket? Part of Garden of Glass.
    B:ceu.gog.disablePetalApothecaryBucketBehavior=false

    # Should seeds dropped from Tall Grass be diversified? Part of Garden of Glass.
    B:ceu.gog.diverseSeedDrops=false

    # Should Lexicon be obtainable by right-clicking a Mana Flame with a sapling? Part of Garden of Glass.
    B:ceu.gog.lexiconGogRecipe=false

    # Should Pebbles be obtainable by shift-right-clicking grass blocks? Part of Garden of Glass.
    B:ceu.gog.obtainablePebbles=false

    # Should Water Bowl be obtainable by right-clicking water? Part of Garden of Glass.
    B:ceu.gog.obtainableWaterBowl=false

    # Should recipes from Garden of Glass be enabled?
    B:ceu.gog.registerGogRecipes=false

    # Should resources from Garden of Glass, like Pebbles, be enabled? This controls the existence of items themselves.
    B:ceu.gog.registerGogResources=false

    # Should hooks related to skyblock islands be enabled? Part of Garden of Glass.
    B:ceu.gog.registerSkyblockHooks=false

    # The maximum number of inputs Petal Apothecary can process at the same time. Defaults to 16. Warning: reducing this size will remove excess items from the Petal Apothecaries in existing worlds.
    I:ceu.petalApothecaryCapacity=16

    # The items that can be used as the catalyst for Petal Apothecary. These items must not be in any Petal Apothecary recipes. Syntax is mod_id:item_id or mod_id:item_id@meta (for meta > 0). The default is empty, which means any seed item can be used as a catalyst.
    S:ceu.petalApothecaryCatalysts <
     >

    # The maximum number of inputs Runic Altar can process at the same time. Defaults to 16. Warning: changing this can have unexpected effects on existing worlds.
    I:ceu.runicAltarCapacity=16

    # The items that can be used as the catalyst for Runic Altar. These items must not be in any Runic Altar recipes. Syntax is mod_id:item_id or mod_id:item_id@meta (for meta > 0). Default is botania:livingrock.
    S:ceu.runicAltarCatalysts <
        botania:livingrock
     >

    # The items that should be retained after the Runic Altar finishes a craft. By default, includes all of Botania's runes.
    S:ceu.runicAltarRetainedItems <
     >

    # Set this to false to disable the animation when an item is charging on top of a mana pool.
    B:chargeAnimation.enabled=true

    # Set this to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
    B:darkQuartz.enabled=true

    # Set to false to disable Botania's messages in the F3 debug screen
    B:debugInfo.enabled=true

    # Set this to false to disable the particles in the elven portal.
    B:elfPortal.particles.enabled=true

    # Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
    B:enderPickpocket.enabled=false

    # Set this to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
    B:fallenKanade.enabled=true

    # Set this to false to disable the fancy skybox in Garden of Glass.
    B:fancySkybox.enable=true

    # Set this to true to enable the fancy skybox in non Garden of Glass worlds. (Does not require Garden of Glass loaded to use, needs 'fancySkybox.enable' to be true as well)
    B:fancySkybox.normalWorlds=false

    # The height of the Flugel Tiara flight bar. You can change this if you have a mod that adds a bar in that spot.
    I:flightBar.height=49

    # The height of the Flugel Tiara flight bar if your breath bar is shown. You can change this if you have a mod that adds a bar in that spot.
    I:flightBarBreath.height=59

    # Turn this off ONLY IF you're on an extremely large world with an exaggerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
    B:flower.forceCheck=true

    # The frequency in which particles spawn from normal (worldgen) mystical flowers
    D:flowerParticles.frequency=0.75

    # The harvest level of the Mana Lens: Bore. 3 is diamond level. Defaults to 3
    I:harvestLevel.boreLens=3

    # The harvest level of the Mana Lens: Weight. 3 is diamond level. Defaults to 2 (iron level)
    I:harvestLevel.weightLens=2

    # Set this to true to enable justified text in the Lexica Botania's text pages.
    B:lexicon.enable.justifiedText=false

    # Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set this to false to disable the animated 3D render for the Lexica Botania.
    B:lexicon.render.3D=true

    # Set this to true to invert the Ring of Magnetization's controls (from shift to stop to shift to work)
    B:magnetRing.invert=false

    # The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
    I:manaBar.height=29

    # Set this to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaEnchanter.enabled=true

    # Set this to false to disable the Mana Fluxfield (generates RF from mana). This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaFluxfield.enabled=true

    # Set this to true to disable the mana spreader shooting sound.
    B:manaSpreaders.silent=false

    # Set this to true if you are the chosen one. For lovers of glitch art and just general mad people.
    B:matrixMode.enabled=false

    # Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set this to true to disable the wiki lookup feature of the lexica, for offline usage.
    B:quickLookup.lexicaOfflineMode=true

    # Set this to true to use Shift instead of Ctrl for the inventory lexica botania quick lookup feature.
    B:quickLookup.useShift=false

    # Set this to false to disable the references in the flower tooltips. (You monster D:)
    B:references.enabled=true

    # Set this to false to disable the Relic System. This only disables the entries, drops and achievements. Old ones that are already in the world will stay.
    B:relics.enabled=true

    # Set this to false to make the Ring of Odin not apply fire resistance. Mostly for people who use Witchery transformations.
    B:ringOfOdin.fireResist=true

    # Set this to false to disable seasonal features, such as halloween and christmas.
    B:seasonalFeatures.enabled=true

    # Set this to false to disable the use of shaders for some of the mod's renders.
    B:shaders.enabled=true

    # The GL Texture Unit to use for the secondary sampler passed in to the Lexica Botania's category button shader. DO NOT TOUCH THIS IF YOU DON'T KNOW WHAT YOU'RE DOING
    I:shaders.secondaryUnit=7

    # Set this to true to enable the Shedding feature from 1.7.10. You'll need to load the game to generate the options. No options are enabled by default. This increases load time.
    B:shedding.enable=false

    # Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
    I:spreader.posShift=1

    # How many ticks into the future will mana spreaders attempt to predict where mana bursts go? Setting this lower will improve spreader performance, but will cause them to not fire at targets that are too far away.
    I:spreader.traceTime=400

    # Set this to true if you use lots of floating flowers and are experiencing rendering lag. Will disable the floating flowers' animations and render them statically for a major performance boost. Hit F3+A in-world after toggling this.
    B:staticFloaters.enabled=false

    # Set this to false to disable Thaumcraft aspects on Botania items
    B:thaumcraftAspects.enabled=true

    # Set this to false to disable Thaumcraft Infusion Stabilizing in botania blocks
    B:thaumraftStabilizers.enabled=true

    # Set this to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
    B:vanillaParticleConfig.enabled=true

    # Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false

    # The density of each Botania flower patch generated, defaults to 2, the lower the number, the less each patch will have.
    I:worldgen.flower.density=0

    # The inverse chance for a Botania flower patch to be generated, defaults to 16. The higher this value is the less patches will exist and the more flower each will have.
    I:worldgen.flower.patchChance=16

    # The size of each Botania flower patch, defaults to 6. The larger this is the farther the each patch can spread
    I:worldgen.flower.patchSize=0

    # The quantity of Botania flower patches to generate in the world, defaults to 2, the lower the number the less patches generate.
    I:worldgen.flower.quantity=0

    # The chance for a Botania flower generated in a patch to be a tall flower. 0.1 is 10%, 1 is 100%. Defaults to 0.05
    D:worldgen.flower.tallChance=0.05

    # The quantity of Botania mushrooms to generate underground, in the world, defaults to 40, the lower the number the less patches generate.
    I:worldgen.mushroom.quantity=0
}


