# Configuration file

general {
    # Disable absolute coords-mode for the Copy-Paste gadget
    B:"Allow absolute Coord-Mode"=true

    # Whether the Building / CopyPaste Gadget can overwrite blocks like water, lava, grass, etc (like a player can).
    # False will only allow it to overwrite air blocks.
    B:"Allow non-Air-Block-Overwrite"=true

    # The maximum number of construction paste items dropped by a dense construction block.
    # Min: 0
    # Max: 2147483647
    I:"Construction Paste Drop Count - Max"=3

    # The minimum number of construction paste items dropped by a dense construction block.
    # Min: 0
    # Max: 2147483647
    I:"Construction Paste Drop Count - Min"=2

    # Determines if the Copy/Paste GUI's coordinate mode starts in 'Absolute' mode by default.
    # Set to true for Absolute, set to False for Relative.
    B:"Default to absolute Coord-Mode"=false

    # Set to false to disable the recipe for construction paste.
    B:"Enable Construction Paste"=true

    # Set to false to disable the Destruction Gadget.
    B:"Enable Destruction Gadget"=true

    # Defines how far away you can build
    # Min: 1.0
    # Max: 48.0
    D:"Max Build Distance"=16.0

    # Set to true for Forge Energy Support, set to False for vanilla Item Damage
    B:"Powered by Forge Energy"=true

    ##########################################################################################################
    # blacklist settings
    #--------------------------------------------------------------------------------------------------------#
    # Configure your Blacklist-Settings here
    ##########################################################################################################

    "blacklist settings" {
        # All Blocks added to this will be treated similar to TileEntities. Not at all.
        # Notice that you can use Regular Expressions as defined by Java Patterns to express more complex name combinations.
        # Use for example "awfulmod:.*" to blacklist all awfulmod Blocks.
        S:"Blacklisted Blocks" <
            minecraft:.*_door.*
            minecraft:piston_head
            astralsorcery:blockflarelight
            minecraft:mob_spawner
            .*door.*
            abyssalcraft:.*ethaxium.*
            minecraft:bedrock
            Thaumcraft:blockWarded
            abyssalcraft:crystalcluster.*
            abyssalcraft:ingotblock.*
            abyssalcraft:stone
            abyssalcraft:psdl
            abyssalcraft:darkethaxiumbrick
            abyssalcraft:darkethaxiumpillar
            abyssalcraft:darkethaxiumbrickstairs
            abyssalcraft:darkethaxiumbrickfence
            abyssalcraft:darkethaxiumbrick@1
            abyssalcraft:darkethaxiumbrickslab1
            contenttweaker:eden_stone
            contenttweaker:eden_bricks
            contenttweaker:eden_pillar
            contenttweaker:eden_floor
            contenttweaker:eden_roof
            contenttweaker:eden_glass
            contenttweaker:eden_door
            contenttweaker:wildwood_stone
            contenttweaker:wildwood_bricks
            contenttweaker:wildwood_pillar
            contenttweaker:wildwood_floor
            contenttweaker:wildwood_roof
            contenttweaker:wildwood_glass
            contenttweaker:wildwood_door
            contenttweaker:apalachia_stone
            contenttweaker:apalachia_bricks
            contenttweaker:apalachia_pillar
            contenttweaker:apalachia_floor
            contenttweaker:apalachia_roof
            contenttweaker:apalachia_glass
            contenttweaker:apalachia_door
            contenttweaker:apalachia_door2
            contenttweaker:skythern_stone
            contenttweaker:skythern_bricks
            contenttweaker:skythern_pillar
            contenttweaker:skythern_floor
            contenttweaker:skythern_roof
            contenttweaker:skythern_glass
            contenttweaker:skythern_door
            contenttweaker:skythern_door2
            contenttweaker:mortum_stone
            contenttweaker:mortum_bricks
            contenttweaker:mortum_pillar
            contenttweaker:mortum_floor
            contenttweaker:mortum_roof
            contenttweaker:mortum_glass
            contenttweaker:mortum_door
            contenttweaker:moon_stone
            contenttweaker:moon_bricks
            contenttweaker:moon_pillar
            contenttweaker:moon_floor
            contenttweaker:moon_roof
            contenttweaker:moon_glass
            contenttweaker:moon_door
            contenttweaker:mars_stone
            contenttweaker:mars_bricks
            contenttweaker:mars_pillar
            contenttweaker:mars_floor
            contenttweaker:mars_roof
            contenttweaker:mars_glass
            contenttweaker:mars_door
            contenttweaker:venus_stone
            contenttweaker:venus_bricks
            contenttweaker:venus_pillar
            contenttweaker:venus_floor
            contenttweaker:venus_floor
            contenttweaker:venus_glass
            contenttweaker:venus_door
            contenttweaker:venus_door2
            contenttweaker:asteroids_stone
            contenttweaker:asteroids_bricks
            contenttweaker:asteroids_pillar
            contenttweaker:asteroids_floor
            contenttweaker:asteroids_roof
            contenttweaker:asteroids_glass
            contenttweaker:asteroids_door
            thaumcraft:stone_ancient
            thaumcraft:stone_ancient_tile
            thaumcraft:stairs_ancient
            thaumicaugmentation:slab
            thaumicaugmentation:stairs_ancient
            thaumcraft:slab_ancient
            thaumicaugmentation:stone
            thaumicaugmentation:eldritch_lock
            thaumicaugmentation:eldritch_lock_impetus
            divinerpg:ancient_bricks
            divinerpg:ancient_brick_stairs
            divinerpg:ancient_brick_slab
            divinerpg:ancient_brick_wall
            divinerpg:ancient_brick_door
            divinerpg:degraded_bricks
            divinerpg:degraded_brick_stairs
            divinerpg:degraded_brick_slab
            divinerpg:degraded_brick_wall
            divinerpg:degraded_brick_door
            divinerpg:soul_stone
            divinerpg:soul_stone_door
            divinerpg:soul_sludge
            divinerpg:soul_sludge_door
            divinerpg:ancient_stone
            divinerpg:ancient_tile
            divinerpg:arcanium_power
            divinerpg:arcanium_metal
            divinerpg:dungeon_lamp
            integrateddynamics:cable
            minecraft:trapped_chest
            quark:custom_chest_trap
            enderio:item_item_conduit
            enderio:item_liquid_conduit
            enderio:item_power_conduit
            enderio:item_endergy_conduit
            enderio:item_me_conduit
            appliedenergistics2:part
            mekanism:transmitter
            thermaldynamics:duct_0
            thermaldynamics:duct_16
            thermaldynamics:duct_32
            thermaldynamics:duct_64
            galacticraftcore:enclosed
            immersiveengineering:connector
            projectred-transmission:wire
            agricraft:water_channel_normal
            agricraft:water_channel_valve
            agricraft:water_channel_full
            erebus:bamboo_pipe_extract
            erebus:bamboo_pipe
            erebus:bamboo_pipe_extract_active
            extrautils2:pipe
            extrautils2:grocket
            galacticraftcore:fluid_pipe
            galacticraftplanets:walkway
            immersiveengineering:metal_device1
            thaumcraft:tube
            thaumcraft:tube_restrict
            thaumcraft:tube_oneway
            thaumcraft:tube_filter
            mekanism:basicblock
            mekanism:basicblock2
            bigreactors:turbinecreativesteamgenerator
            bigreactors:turbinebearing
            bigreactors:turbinehousing
            bigreactors:reactoraccessport
            bigreactors:reactorcreativecoolantport
            bigreactors:turbinefluidport
            bigreactors:turbinerotorshaft
            bigreactors:turbinerotorblade
            bigreactors:reactorcoolantport
            bigreactors:turbinecontroller
            bigreactors:turbineglass
            bigreactors:reactorcasing
            bigreactors:reactorpowertaprf
            bigreactors:reactorcontroller
            bigreactors:reactorredstoneport
            bigreactors:turbinepowertaprf
            bigreactors:reactorglass
            bigreactors:reactorcontrolrod
            bigreactors:reactorfuelrod
            appliedenergistics2:controller
            alchemistry:fission_controller
            alchemistry:fission_casing
            alchemistry:fission_core
            alchemistry:fusion_controller
            alchemistry:fusion_core
            alchemistry:fusion_casing
            draconicevolution:fusion_crafting_core
            draconicevolution:crafting_injector
            thaumicenergistics:infusion_provider
            rftools:space_chamber_controller
            rftools:space_chamber_controller
            appliedenergistics2:drive
            extracells:hardmedrive
            extracells:part.base
            storagedrawers:controller
            storagedrawers:controllerslave
            tconstruct:smeltery_controller
            tconstruct:seared_furnace_controller
            tconstruct:tinker_tank_controller
            thaumcraft:crucible
            thaumcraft:metal_alchemical
            thaumcraft:metal_alchemical_advanced
            thaumcraft:infusion_matrix
            thaumcraft:smelter_basic
            thaumcraft:smelter_thaumium
            thaumcraft:smelter_void
            thaumcraft:alembic
            thaumcraft:wand_workbench
            thaumcraft:recharge_pedestal
            thaumcraft:hungry_chest
            thaumcraft:thaumatorium
            thaumcraft:thaumatorium_top
            thaumcraft:golem_builder
            thaumcraft:placeholder_brick
            thaumcraft:placeholder_obsidian
            thaumcraft:placeholder_bars
            thaumcraft:placeholder_anvil
            thaumcraft:placeholder_cauldron
            thaumcraft:placeholder_table
            thaumicaugmentation:impetus_matrix_base
            thaumicaugmentation:impetus_matrix
            thaumicaugmentation:arcane_terraformer
            thaumicaugmentation:impetus_drainer
            thaumicaugmentation:impetus_relay
            thaumicaugmentation:impetus_diffuser
            thaumicaugmentation:rift_feeder
            thaumicaugmentation:rift_mover_input
            thaumicaugmentation:rift_mover_output
            thaumicaugmentation:void_recharge_pedestal
            thaumicaugmentation:rift_monitor
            thaumicaugmentation:impetus_generator
            thaumicaugmentation:stability_field_generator
            thaumicaugmentation:impetus_gate
            thaumcraft:pedestal_arcane
            thaumcraft:pedestal_ancient
            thaumcraft:pedestal_eldritch
            extendedcrafting:pedestal
            draconicevolution:dislocator_pedestal
            evilcraft:sanguinary_pedestal
            projecte:dm_pedestal
            astralsorcery:blockritualpedestal
            abyssalcraft:energypedestal
            abyssalcraft:tieredenergypedestal
            abyssalcraft:rendingpedestal
            abyssalcraft:ritualpedestal
            abyssalcraft:tieredsacrificialaltar
            abyssalcraft:tieredenergycollector
            abyssalcraft:tieredenergyrelay
            abyssalcraft:tieredenergycontainer
            rftools:matter_transmitter
            rftools:matter_receiver
            botania:pool
            botania:pylon
            botania:spark
            botania:corporeaspark
            botania:spreader
            botania:runealtar
            astralsorcery:blockstarlightinfuser
            astralsorcery:blockwell
            astralsorcery:blockcollectorcrystal
            astralsorcery:blockcelestialcollectorcrystal
            astralsorcery:blockattunementaltar
            astralsorcery:blocklens
            astralsorcery:blockaltar
            bloodmagic:altar
            bloodmagic:soul_forge
            bloodmagic:alchemy_table
            integrateddynamics:variablestore
            integrateddynamics:materializer
            actuallyadditions:block_phantomface
            actuallyadditions:block_phantom_placer
            actuallyadditions:block_phantom_liquiface
            actuallyadditions:block_phantom_energyface
            actuallyadditions:block_phantom_redstoneface
            actuallyadditions:block_phantom_breaker
            modulardiversity:blockmanainputhatch
            modulardiversity:blockmeklaseracceptor
            modulardiversity:blockmekheatinput
            modularmachinery:blockcontroller
            modularmachinery:blockcasing
            modularmachinery:blockinputbus
            modularmachinery:blockoutputbus
            modularmachinery:blockfluidinputhatch
            modularmachinery:blockfluidoutputhatch
            modularmachinery:blockenergyinputhatch
            modularmagic:blockaspectproviderinput
         >
    }

    ##########################################################################################################
    # gadgets
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Gadgets here
    ##########################################################################################################

    gadgets {
        # The max energy of Building, Exchanging & Copy-Paste Gadget
        # Min: 0
        # Max: 2147483647
        I:"Maximum Energy"=20000000

        # The max range of the Gadgets
        # Min: 1
        # Max: 25
        I:"Maximum allowed Range"=15

        ##########################################################################################################
        # building gadget
        #--------------------------------------------------------------------------------------------------------#
        # Energy Cost & Durability of the Building Gadget
        ##########################################################################################################

        "building gadget" {
            # The Gadget's Damage cost per Operation
            # Min: 0
            # Max: 2000
            I:"Damage Cost"=1

            # The Gadget's Durability (0 means no durability is used) (Ignored if powered by FE)
            # Min: 0
            # Max: 100000
            I:Durability=10000

            # The Gadget's Energy cost per Operation
            # Min: 0
            # Max: 100000
            I:"Energy Cost"=250
        }

        ##########################################################################################################
        # exchanging gadget
        #--------------------------------------------------------------------------------------------------------#
        # Energy Cost & Durability of the Exchanging Gadget
        ##########################################################################################################

        "exchanging gadget" {
            # The Gadget's Damage cost per Operation
            # Min: 0
            # Max: 2000
            I:"Damage Cost"=2

            # The Gadget's Durability (0 means no durability is used) (Ignored if powered by FE)
            # Min: 0
            # Max: 100000
            I:Durability=10000

            # The Gadget's Energy cost per Operation
            # Min: 0
            # Max: 100000
            I:"Energy Cost"=500
        }

        ##########################################################################################################
        # destruction gadget
        #--------------------------------------------------------------------------------------------------------#
        # Energy Cost, Durability & Maximum Energy of the Destruction Gadget
        ##########################################################################################################

        "destruction gadget" {
            # The Gadget's Damage cost per Operation
            # Min: 0
            # Max: 2000
            I:"Damage Cost"=2

            # The Gadget's Durability (0 means no durability is used) (Ignored if powered by FE)
            # Min: 0
            # Max: 100000
            I:Durability=10000

            # The Gadget's Energy cost per Operation
            # Min: 0
            # Max: 100000
            I:"Energy Cost"=1000

            # The max energy of the Destruction Gadget
            # Min: 0
            # Max: 2147483647
            I:"Maximum Energy"=20000000

            # If enabled, the Destruction Gadget can be taken out of fuzzy mode, allowing only instances of the block clicked to be removed (at a higher cost)
            B:"Non-Fuzzy Mode Enabled"=false

            # The cost in energy/durability will increase by this amount when not in fuzzy mode
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Non-Fuzzy Mode Multiplier"=2.0
        }

        ##########################################################################################################
        # copy-paste gadget
        #--------------------------------------------------------------------------------------------------------#
        # Energy Cost & Durability of the Copy-Paste Gadget
        ##########################################################################################################

        "copy-paste gadget" {
            # The Gadget's Damage cost per Operation
            # Min: 0
            # Max: 2000
            I:"Damage Cost"=1

            # The Gadget's Durability (0 means no durability is used) (Ignored if powered by FE)
            # Min: 0
            # Max: 100000
            I:Durability=10000

            # The Gadget's Energy cost per Operation
            # Min: 0
            # Max: 100000
            I:"Energy Cost"=500
        }

    }

    ##########################################################################################################
    # paste containers
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Paste Containers here
    ##########################################################################################################

    "paste containers" {
        # The maximum capacity of a tier 1 (iron) Construction Paste Container
        # Min: 1
        # Max: 2147483647
        I:"T1 Container Capacity"=512

        # The maximum capacity of a tier 2 (gold) Construction Paste Container
        # Min: 1
        # Max: 2147483647
        I:"T2 Container Capacity"=2048

        # The maximum capacity of a tier 3 (diamond) Construction Paste Container
        # Min: 1
        # Max: 2147483647
        I:"T3 Container Capacity"=8192
    }

}


