# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for MrTJPCore
##########################################################################################################

general {
    # Flag to set if the update checker should consider unstable builds as a new version.
    B:"Include Unstable"=false

    # Flag to enable or disable the update checker.
    B:"Version Checking"=false
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Settings related to world generation
##########################################################################################################

"world gen" {
    # The database ID that is used to store which chunks have been generated already. Changing this will cause generation to run again on the same chunk.
    S:"RetroGen ID"=mrtjp_gen

    # Toggle to enable retrogeneration, a feature that would allow ores to be generated after the world has been created.
    B:"Retroactive World Generation"=false
}


