# Configuration file

~CONFIG_VERSION: 0.3

enable-disable {
    B:"Drop barley seeds from grass"=true
    B:"Drop cotton seeds from grass"=true
    B:"Enable Clouds"=false
    B:"Enable stick variants"=true
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Apple Trees"=false
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Blue Glowshroom"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghostwood Trees"=true
    B:"Generate Glowshroom Trees"=true
    B:"Generate Green Glowshroom"=true
    B:"Generate Heat Sand"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Legacy Clouds"=false
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Purple Glowshroom"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=false
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Tained Soil"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Obelisks let players respawn in the Nether"=true
}


entities {
    I:"Baby Heatscar Spider Maximum Spawn Count [default: 4]"=4
    I:"Baby Heatscar Spider Minimum Spawn Count [default: 4]"=4
    I:"Baby Heatscar Spider Spawn Weight [default: 10]"=10
    B:"Enable Heatscar Spiders"=false
    I:"Heatscar Spider Maximum Spawn Count [default: 4]"=4
    I:"Heatscar Spider Minimum Spawn Count [default: 4]"=4
    I:"Heatscar Spider Spawn Weight [default: 10]"=10
    I:"Imp Maximum Spawn Count [default: 12]"=12
    I:"Imp Minimum Spawn Count [default: 8]"=8
    I:"Imp Spawn Weight [default: 10]"=20
    I:"Maximum Baby Heatscar Spiders on Heatscar Spider Death [default: 4]"=4
    I:"Minimum Baby Heatscar Spiders on Heatscar Spider Death [default: 2]"=2
    I:"Nitro Creeper Maximum Spawn Count [default: 6]"=6
    I:"Nitro Creeper Minimum Spawn Count [default: 4]"=4
    I:"Nitro Creeper Spawn Weight [default: 8]"=8
    B:"Should Imps have more color variants?"=true
    B:"Should Nitro Creepers explode while moderate fall damage is taken? [default: true]"=true
    B:"Should Nitro Creepers instantly explode while charged? [default: true]"=true
}


mob-changes {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


retrogen {
    B:"Retroactive Generation"=false
}


worldgen {
    I:"Amaranth Tree Spawn Range"=48
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Apple Tree Spawn Range"=48
    I:"Apple Tree Spawn Rarity"=20
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Bloodwood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn Height"=64
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Eucalyptus Tree Spawn Range"=32
    I:"Eucalyptus Tree Spawn Rarity"=25

    # Controls what the lowest Y level trees can grow at in a flat world, make value lower if the tree will not grow
    I:"Flat Sea level"=1
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Heat Sand Cluster Count"=4
    I:"Heat Sand Cluster Size"=33
    I:"Hopseed Tree Spawn Range"=20
    I:"Hopseed Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Range"=48
    I:"Maple Tree Spawn Rarity"=10
    I:"Nether World Generation Dimension Whitelist" <
        -1
     >
    I:"Overworld World Generation Dimension Whitelist" <
        0
     >
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Range"=16
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Range"=16
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10

    # Controls what the lowest Y level trees can grow at, make lower if the tree will not grow
    I:"Sea level"=1
    I:"Silverbell Tree Spawn Range"=48
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Tainted Soil Cluster Count"=4
    I:"Tainted Soil Cluster Size"=33
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Range"=48
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Range"=16
    I:"Willow Tree Spawn Rarity"=10
    I:"dimension blacklist(ash clouds)" <
     >
    I:"dimension blacklist(clouds)" <
     >
    I:"dimension blacklist(dark clouds)" <
     >
    I:"dimension blacklist(sulfur clouds)" <
     >
}


