# Configuration file

general {
    # If placebo will dump all event handlers to the log in post init. [default: false]
    B:"Dump event handlers"=false

    # If placebo will replace all ShapelessRecipes and ShapelessOreRecipes with FastShapelessRecipes. [default: true]
    B:"Fast Shapeless Recipes"=true

    # If patreon donor particles are enabled for this client. [default: true]
    B:"Patreon Effects"=true
}


