# Configuration file

entropyaccelerator {
    # The amount of energy that can be stored in the block [range: 100 ~ 10000, default: 2000]
    I:buffer=2000

    # How many ticks an item will burn [range: 10 ~ 1000, default: 20]
    I:burnTime=20

    # The RF generated per tick [range: 2 ~ 8, default: 2]
    I:output=2
}


imaginarytime {
    # How much RF/T it can accept. Setting this lower than the energyRequirement means it won't work every tick [range: 25 ~ 1000, default: 250]
    I:chargeRate=250

    # How much energy is used per work cycle. The higher the number the more RF must be pumped in before work will be done [range: 50 ~ 1000, default: 800]
    I:energyRequirement=800

    # The area of effect along the X&Z. Y is always 2 [range: 2 ~ 4, default: 2]
    I:range=2
}


magnet {
    # How far the magnet can reach [range: 3 ~ 16, default: 6]
    I:range=6
}


misc {
    # Developer only [default: false]
    B:debugMode=false
}


oregeneration {
    # Can be used to disable ore generation [default: true]
    B:enabled=false
}


quibitcluster {
    # The base amount of RF the Quibit Clusters can hold [range: 100000 ~ 1000000, default: 500000]
    I:baseStorage=500000

    # The base RF/tick the Quibit Clusters can do [range: 50 ~ 1000, default: 100]
    I:baseTransferRate=100

    # The multiplier between each level of the clusters [range: 4 ~ 6, default: 5]
    I:multiplier=5
}


redfluxfield {
    # The internal storage of each player's field [range: 50000 ~ 1000000, default: 50000]
    I:buffer=50000

    # How much rf/tick the quibit cell can charge per item [range: 100 ~ 500, default: 100]
    I:quibitCell_output=100

    # The output without any upgrades [range: 100 ~ 1000, default: 100]
    I:rfExciter_baseOutput=100

    # How many upgrades can be applied to an Exciter [range: 100 ~ 1000, default: 640]
    I:rfExciter_maxUpgrades=640
}


zeropointextractor {
    # The maximum amount of rf/t it can generate [range: 32 ~ 512, default: 150]
    I:powerGen=150
}


