# Configuration file

balancing {
    # Enabling this will cancel any structure generation if another structure is present at the cooridnate already. [default: true]
    B:avoidOverlappingGeneration=true

    # Chance to use the customArtifactTag when an artifact generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customArtifactChance=0.0

    # Custom Loot Table to override when an artifact generation tag fires. [default: ]
    S:customArtifactTag=

    # Chance to use the customArtifactTag when a book generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customBookChance=0.0

    # Custom Loot Table to override when a book generation tag fires. [default: ]
    S:customBookTag=

    # Enable hacks for a few decoration types. Disabling this may fix problems but will deactivate ReC overriding those types of structures. [default: true]
    B:decorationHacks=true

    # Resource Expression that will restrict logging of structures that fail to generate. [default: ]
    S:failingStructureLogExpression=

    # Whether the nature (e.g. trees, mushrooms) added by the mod should be actively generating. [default: true]
    B:generateNature=true

    # Global toggles that can be used in expressions. You can also add your own. Ex: 'treeLeavesDecay: true'. [default: [treeLeavesDecay: true]]
    S:globalToggles <
        treeLeavesDecay: true
     >

    # If disabled, Recurrent Complex will generate structures in worlds without the structure generation option. [default: true]
    B:honorStructureGenerationOption=true

    # Resource Expression that will be applied to each loading loot table, determining if it should be set to 'active'. [default: ]
    S:inventoryGeneratorGenerationMatcher=

    # Resource Expression that will be applied to each loading loot table, determining if it should be loaded. [default: ]
    S:inventoryGeneratorLoadMatcher=

    # Maximum number of reverses per room the maze generator can do. A higher number results in a better generation success rate, but may freeze the server temporarily. [range: -1.0 ~ 100.0, default: 3.0]
    S:mazePlacementReversesPerRoom=3.0

    # Maze generation timeout, in milliseconds. After the time is over, the maze generation will just give up. [range: -1 ~ 600000, default: 20000]
    I:mazeTimeout=20000

    # Within this block radius, default structures won't spawn (in the main dimension). [range: 0.0 ~ 500.0, default: 30.0]
    S:minDistToSpawnForGeneration=30.0

    # List of spawn chance tweaks to structures: IceThorn:0.5 [default: ]
    S:spawnTweaks <
        Realities_StrawberryJelly_Moon_Decoration_MoonBase:4.0699043
        Bosfik_Apalachia_Dungeon_FindTheButton:1.1212835
        UndergroundCultChamber:0.0
        StatueTemple:0.0
        StoneBoulder:0.010399551
        WoodWallRemains:0.0
        VillageHouseRich1:0.0
        StoneMazeSmall:0.0070424406
        GenericTreeHuge:0.003974516
        MysticalTree:0.003974516
        UnnaturalCrater:0.0
        NetherThorn:0.016748575
        WoodThorn:0.0046143364
        PirateHideout:0.0034077251
        PirateChest:0.002907522
        Basswood:0.33278564
        BirchTreeBig1:9.917782E-4
        ForestBeacon:0.005334024
        NetherThorn5:0.016748575
        NetherThorn4:0.016748575
        SavannaTree:0.009162998
        NetherThorn2:0.018740326
        NetherThorn1:0.016748575
        DesertBeacon:0.005334024
        DinosaurSkeleton:0.0070424406
        BabylonTower:0.009162998
        StoneLeafMound:0.010399551
        Realities_Moon_Dungeon_AbandonedFacility:2.8591707
        ClayWaterMound:0.0046143364
        ShrineSmallAir:0.002907522
        SpruceTreeBig:0.0024678623
        SpiderPit:0.0012066502
        SmallClockworkSite:0.0
        Lushtub_Mortum_Dungeon_HellTower:6.0728817
        VillageForgeLarge:0.5671064
        MysticalTree2:0.003974516
        LodgepolePine:0.009162998
        SmallWoodenCottage:0.005334024
        SmallFortRuinsJapanese:5.23393E-4
        ForestMaze:0.0034077251
        AbandonedWoodTower:0.01176614
        SmallPyramid:5.23393E-4
        BrickHenge:0.023291852
        IceThorn3:0.0070424406
        BirchTree1:0.0012066502
        ClayWaterMound1:0.006140831
        ElvenPond:0.03504011
        UndergroundTreeoid:0.0046143364
        BrownMushroom1:0.031736903
        SmallAbandonedMine:0.0024678623
        QuakingAspen:0.01176614
        IceThorn4:0.0070424406
        Realities_StrawberryJelly_Eden_Dungeon_EdenTemple:3.4895105
        SnakeTemple:0.0014572477
        BrownMushroom:0.02868765
        PeacefulCrypt:0.0024678623
        RedMushroom1:0.01176614
        StoneIceBoulder3:0.003974516
        StoneIceBoulder2:0.003974516
        StoneIceBoulder1:0.003974516
        IceThorn1:0.0070424406
        VillageSavannaChandlery:0.78583753
        AlascaCedar:0.051112607
        GenericTreeSmall:0.0070424406
        WellShrine:0.020917213
        CuboneSkull:0.0
        JungleTreeHuge:0.0024678623
        JungleTreeHuge1:0.0024678623
        IceThorn2:0.0070424406
        SmallAbandonedOutpost:0.0
        VillageSavannaKitchen:0.78583753
        DesertWatchtower:0.014929898
        GiganticTree1:0.0
        StoneMaze:0.0024678623
        NetherThorn3:0.016748575
        VillageSavannaStonemason:0.6693508
        DeadTreeLarge1:0.009162998
        Bosfik_Asteroids_Dungeon_Asteroid:2.9773026
        OakTree:0.0046143364
        VillageHouseRich:0.0
        TemplePyramid:0.0
        VillageSavannaGlassworks:0.78583753
        DeadTreeLarge3:0.009162998
        DeadTreeLarge2:0.009162998
        MysticalTree1:0.003974516
        ShrineSmallWater:0.002907522
        MonolythUnholy:0.061106723
        JokerTower:0.0014572477
        Realities_Eden_Decoration_EdenWatchtower:3.7707806
        VeldtBath:0.0
        WaitingIdly_Mortum_Decoration_Altar:2.8591707
        DesertFort:0.0
        FirTree:0.014929898
        BigPyramid:0.0
        VillageSavannaLibrary:0.9180048
        MeteorSite:0.0034077251
        DesertHut:0.0
        BananaLord_Wildwood_Decoration_CryingWillow:2.634155
        GenericTree6:0.0070424406
        VillageTriplets:0.0
        GenericTree4:0.0070424406
        GenericTree3:0.0070424406
        GenericTree2:0.0070424406
        GenericTree1:0.0070424406
        SmallWoodenCottage2:0.0
        SmallWoodenCottage1:0.005334024
        WoodenClockTower:0.0020830743
        AizaScarlett_Eden_Decoration_FoY_Tier1st:4.90137
        Mopane:0.005334024
        SmexyAhri_Mars_Dungeon_RunDownAlienBase:3.7707806
        AizaScarlett_Eden_Decoration_FoY_Tier2nd:5.0828834
        TemplePyramid1:0.0
        StonePlantMound:0.0070424406
        BigClockworkSite:0.0
        VillageGuardTower:0.0
        StrawberryJelly_Apalachia_Decoration_ApalachiaHouse:2.2266085
        VillageInn:0.0
        VillageWoodMill:0.5061869
        CorruptedEnderTree:0.0
        TribalJungleHead:0.0012066502
        Ringu_Eden_Decoration_Swan:1.9554151
        ADVenusDungeon_MazeMegastructure:2.3234034
        WoodThornBig:0.002907522
        WhiteWillowLarge:0.003974516
        ShrineSmallEarth:0.002907522
        ChurchGraveyardRuins:0.013272756
        ae2_atum_underground_meteor_gen:10.000001
        OldWatchtower:0.0017478527
        LonePillars:0.0012066502
        SmallOutpost:0.0
        ShrineSmallFire:0.0
        OakTreeBig:0.0034077251
        Redacted_Skythern_Dungeon_Temple:1.1773368
        SpruceTree3:0.005334024
        SpruceTree2:0.005334024
        SpruceTree1:0.005334024
        StoneMazeBig:0.0
        WitchPillars:0.0046143364
        StonePlantMound4:0.0034077251
        StonePlantMound3:0.0034077251
        StonePlantMound2:0.0034077251
        StonePlantMound1:0.0070424406
        BirchTree:0.0046143364
        MonolythHoly:0.061106723
        GenericTree5:0.0070424406
        StrawberryJelly_Wildwood_Decoration_WildwoodHouse:2.8591707
        SmallFortRuins:0.0
        BirchTreeBig:3.2498597E-4
        HillAltarHouse:0.005334024
        VillageMarketplace:0.11783689
        SpruceTree:0.005334024
        UndergroundCrypt:0.0012066502
        BlazeSpawnerCrystal:0.0
        VillageSavannaTannery:0.78583753
        IceThorn:0.0070424406
        FirTreeBig:0.013272756
        GenericTree:0.009162998
        DinosaurSkull:0.008046974
        RedMushroom:0.01176614
        DeadTreeLarge:0.009162998
        AizaScarlett_Eden_Decoration_Eternal_FoY:1.7898011
        GiganticTree:0.0
        Ringu_Skythern_Dungeon_DecoratedTree_Door:5.6599207
        VillageChurch:0.25750318
        dolphinman_Wildwood_Dungeon_FloatingIsland:3.9180593
        FallenPalmTree:0.046631925
        StoneIceBoulder:0.003974516
        SavannaTree1:0.009162998
        ae2_atum_underground_meteor:10.000001
        Realities_Eden_Decoration_EdenHut:6.7371902
        OakTreeHuge:0.0017478527
        Fiberpalm:0.042471156
     >

    # Resource Expression that will be applied to each loading structure, determining if it should be set to 'active'. [default: ]
    S:structureGenerationMatcher=

    # Resource Expression that will be applied to each loading structure, determining if it should be loaded. [default: ]
    S:structureLoadMatcher=

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=1.0

    # Biome Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific biomes that shouldn't have structures. [default: ]
    S:universalBiomeMatcher=

    # Dimension Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific dimensions that shouldn't have structures. [default: ]
    S:universalDimensionMatcher=id=0|id=-1|id=7|id=17|id=420|id=421|id=422|id=423|id=424|id=-28|id=-29|id=-30|id=-31

    # Transformer preset names that are gonna be applied to every single generating structure. Use this if you need to enforce specific rules (e.g. "don't ever spawn wood blocks" (with a replace transformer). [default: ]
    S:universalTransformerPresets <
     >
}


controls {
    # The key to be held when you want to make a secondary selection with block selectors [default: ctrl]
    S:blockSelectorModifierKeys=ctrl
}


decoration {
    # The base weight of RC sapling generation types. The vanilla tree weight is 1 - if you want to fully replace vanilla trees, crank this up to something big. [range: 0.0 ~ 100000.0, default: 0.2]
    S:baseSaplingSpawnWeight=0.2

    # The base weight of RC village generation types. Vanilla average is about 10 - if you want to fully replace vanilla structures in villages, crank this up to something big. [range: 0 ~ 100000, default: 10]
    I:baseVillageSpawnWeight=10

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_big_mushroom=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_cactus=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_desert_well=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_fossil=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_mineshaft=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_nether_bridge=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_ocean_monument=2.1

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_scattered_feature=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_stronghold=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_tree=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_village=0.2

    # The chance to trigger any special sapling spawns at all. If you want to disable the big trees, set this to 0. [range: 0.0 ~ 1.0, default: 1.0]
    S:saplingTriggerChance=0.0
}


general {
    # The required permission level for /#as to function. Set to 2 for command blocks and OPs, 4 for only server, or -1 to disable. Note that this could be a security problem on low levels. [range: -1 ~ 10, default: 4]
    I:asCommandPermissionLevel=4

    # List of Command Expressions determining if a command can be executed. Example: #export:#3 | $Ivorforce [default: ]
    S:commandMatchers <
     >

    # The String that will be prefixed to every command, e.g. '#' -> '/#gen', '#paste' etc. [default: #]
    S:commandPrefix=#

    # Enabling this will make the mod register as little as possible, which enables it to be used server-side only. Note that this prevents you from editing or importing structures. [default: false]
    B:lightweightMode=false

    # Memorize decoration spawns like trees or mushrooms (for /#whatisthis). Since decoration is so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeDecoration=false

    # Memorize sapling spawns (for /#whatisthis). Since saplings are so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeSaplings=false

    # Disabling this will prevent spawn command blocks from notifying the server admins, as normal commands would. [default: false]
    B:notifyAdminOnBlockCommands=false

    # Once per world, post the status of ReC to the admins. [default: true]
    B:postWorldStatus=true

    # Whether player caches like the clipboard and previewed operations will be saved and loaded. [default: true]
    B:savePlayerCache=true
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


