# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    # 
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}]]
    S:creativeTabTrophies <
        {TrophyName:"Totem Carver's Trophy",TrophyVariant:"neon",TrophyItem:{id:"totemic:totem_whittling_knife",Count:1b,Damage:0s},TrophyColorRed:175,TrophyColorGreen:121,TrophyColorBlue:0}
        {TrophyName:"Engineer's Trophy",TrophyVariant:"neon",TrophyItem:{id:"immersiveengineering:tool",Count:1b,Damage:0s},TrophyColorRed:117,TrophyColorGreen:117,TrophyColorBlue:117}
        {TrophyName:"Roots Trophy",TrophyVariant:"neon",TrophyItem:{id:"roots:pyre",Count:1b,Damage:0s},TrophyColorRed:134,TrophyColorGreen:95,TrophyColorBlue:32}
        {TrophyName:"Applicibly Energized Trophy",TrophyVariant:"neon",TrophyItem:{id:"appliedenergistics2:energy_acceptor",Count:1b,Damage:0s},TrophyColorRed:189,TrophyColorGreen:189,TrophyColorBlue:189}
        {TrophyName:"Survivor of the Sands Trophy",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:atum_warrior",Count:1b,Damage:0s},TrophyColorRed:38,TrophyColorGreen:44,TrophyColorBlue:163}
        {TrophyName:"Escaper of Bugs Trophy",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:crown_of_skies",Count:1b,Damage:0s},TrophyColorRed:255,TrophyColorGreen:236,TrophyColorBlue:86}
        {TrophyName:"Explorer of the Skies Trophy",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:resonating_orb",Count:1b,Damage:0s},TrophyColorRed:191,TrophyColorGreen:87,TrophyColorBlue:206}
        {TrophyName:"Technological Entry Trophy",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:rf_powder",Count:1b,Damage:0s},TrophyColorRed:238,TrophyColorGreen:238,TrophyColorBlue:238}
        {TrophyName:"Crafticibly Energized Trophy",TrophyVariant:"neon",TrophyItem:{id:"appliedenergistics2:part",Count:1b,Damage:360s},TrophyColorRed:109,TrophyColorGreen:73,TrophyColorBlue:132}
        {TrophyName:"Digger's Trophy",TrophyVariant:"neon",TrophyItem:{id:"rftools:builder",Count:1b,Damage:0s},TrophyColorRed:128,TrophyColorGreen:128,TrophyColorBlue:128}
        {TrophyName:"Elevating Trophy",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:ingot_of_elevation",Count:1b,Damage:0s},TrophyColorRed:152,TrophyColorGreen:238,TrophyColorBlue:150}
        {TrophyName:"Automater's Trophy",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:methodology_processor",Count:1b,Damage:0s},TrophyColorRed:167,TrophyColorGreen:166,TrophyColorBlue:254}
        {TrophyName:"Bloodmage's Trophy",TrophyVariant:"neon",TrophyItem:{id:"bloodmagic:altar",Count:1b,Damage:0s},TrophyColorRed:177,TrophyColorGreen:56,TrophyColorBlue:55}
        {TrophyName:"Botanist's Trophy",TrophyVariant:"neon",TrophyItem:{id:"botania:specialflower",Count:1b,tag:{type:"puredaisy"},Damage:0s},TrophyColorRed:221,TrophyColorGreen:221,TrophyColorBlue:221}
        {TrophyName:"Thaumaturge's Trophy",TrophyVariant:"neon",TrophyItem:{id:"thaumcraft:thaumonomicon",Count:1b,Damage:0s},TrophyColorRed:103,TrophyColorGreen:58,TrophyColorBlue:35}
        {TrophyName:"Witches' Trophy",TrophyVariant:"neon",TrophyItem:{id:"bewitchment:witches_oven",Count:1b,Damage:0s},TrophyColorRed:58,TrophyColorGreen:58,TrophyColorBlue:58}
        {TrophyName:"Thaumatomator's Trophy",TrophyVariant:"neon",TrophyItem:{id:"thaumicenergistics:infusion_provider",Count:1b,Damage:0s},TrophyColorRed:153,TrophyColorGreen:109,TrophyColorBlue:194}
        {TrophyName:"Lightning Trophy",TrophyVariant:"neon",TrophyItem:{id:"lightningcraft:lightning_infuser",Count:1b,Damage:0s},TrophyColorRed:202,TrophyColorGreen:178,TrophyColorBlue:0}
        {TrophyName:"Astral Trophy",TrophyVariant:"neon",TrophyItem:{id:"astralsorcery:itemjournal",Count:1b,Damage:0s},TrophyColorRed:92,TrophyColorGreen:50,TrophyColorBlue:10}
        {TrophyName:"Galactic Trophy",TrophyVariant:"neon",TrophyItem:{id:"galacticraftcore:rocket_t1",Count:1b,Damage:0s},TrophyColorRed:117,TrophyColorGreen:117,TrophyColorBlue:117}
        {TrophyName:"Draconic Trophy",TrophyVariant:"neon",TrophyItem:{id:"draconicevolution:draconic_core",Count:1b,Damage:0s},TrophyColorRed:59,TrophyColorGreen:68,TrophyColorBlue:199}
        {TrophyName:"Alchemist's Trophy",TrophyVariant:"neon",TrophyItem:{id:"alchemistry:chemical_dissolver",Count:1b,Damage:0s},TrophyColorRed:164,TrophyColorGreen:62,TrophyColorBlue:33}
        {TrophyName:"Dimensional Trophy",TrophyVariant:"neon",TrophyItem:{id:"rftoolsdim:empty_dimension_tab",Count:1b,Damage:0s},TrophyColorRed:109,TrophyColorGreen:109,TrophyColorBlue:109}
        {TrophyName:"Philosopher's Trophy",TrophyVariant:"neon",TrophyItem:{id:"projecte:item.pe_philosophers_stone",Count:1b,Damage:0s},TrophyColorRed:181,TrophyColorGreen:47,TrophyColorBlue:109}
        {TrophyName:"Meaning of Life Trophy",TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:key_to_infinity",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Discoverer of the Truth Trophy",TrophyVariant:"gold",TrophyItem:{id:"contenttweaker:heavenly_key_to_infinity",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
     >

    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Emergency killswitch for trophies repeating their item's tooltip, in case one is crashing for whatever reason ('fancy' items tend to do things with their tooltip I can't properly catch) [default: false]
        B:noTooltip=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}


