# Configuration file

general {

    ##########################################################################################################
    # essentia container capacity
    #--------------------------------------------------------------------------------------------------------#
    # Specifies how much a item that holds essentia can hold
    # For filling with Essentia Terminal
    # Best to set it to how much the item can actually store
    ##########################################################################################################

    "essentia container capacity" {
        I:"thaumcraft:phial"=10
    }

    "tick rates" {
        I:"Arcane Assembler Max"=40
        I:"Arcane Assembler Min"=2
        I:"Essentia Export Bus Max"=60
        I:"Essentia Export Bus Min"=5
        I:"Essentia Import Bus Max"=40
        I:"Essentia Import Bus Min"=5
        I:"Essentia Storage Bus Max"=60
        I:"Essentia Storage Bus Min"=5
    }

    "client config" {
        D:"Arcane Assembler Particle Multiplier"=1.0
        S:"Aspect Search Prefix"=#

        # Valid values:
        # ENABLED
        # DISABLED
        # REQUIRE_PREFIX
        S:"Aspect Search Setting"=REQUIRE_PREFIX
        S:"Mod Search Prefix"=@

        # Valid values:
        # ENABLED
        # DISABLED
        # REQUIRE_PREFIX
        S:"Mod Search Setting"=REQUIRE_PREFIX

        # Valid values:
        # AUTOSEARCH
        # AUTOSEARCH_KEEP
        # MANUAL_SEARCH
        # MANUAL_SEARCH_KEEP
        # JEI_AUTOSEARCH
        # JEI_AUTOSEARCH_KEEP
        # JEI_MANUAL_SEARCH
        # JEI_MANUAL_SEARCH_KEEP
        S:"Search Box Mode"=MANUAL_SEARCH_KEEP

        # Valid values:
        # TALL
        # FULL
        # SMALL
        S:"Terminal Style"=SMALL
    }

}


