# Configuration file

general {

    item {
        # Enables/disables the Primordial Pearl damage value fix.
        # This fix will prevent vanilla and other mods from repairing Primordial Pearls,
        # but may cause compatibility issues with existing Thaumcraft addons.
        B:primordialPearlDamageFix=false
    }

    world {

        ##########################################################################################################
        # aura
        #--------------------------------------------------------------------------------------------------------#
        # Aura generation options
        ##########################################################################################################

        aura {
            # The list of biomes that will or will not have this feature enabled.
            # Defaults to specifying the biomes to block, set BiomeListIsAllowList to true to invert behavior.
            # Enter the biomes as namespaced IDs, i.e. thaumcraft:magical_forest
            S:biomeList <
             >

            # Determines if the list of objects specifies things that are allowed to have this feature,
            # instead of listing those that cannot.
            B:biomeListIsAllowList=false

            # Whether controlling Aura generation is enabled.
            B:controlAura=false

            # The list of dimensions that will or will not have this feature enabled.
            # Defaults to specifying the biomes to block, set DimListIsAllowList to true to invert behavior.
            # Use the registered dimension type name - if unsure, use "/forge dimensions list" ingame to see them all.
            S:dimList <
             >

            # Determines if the list of objects specifies things that are allowed to have this feature,
            # instead of listing those that cannot.
            B:dimListIsAllowList=false
        }

        ##########################################################################################################
        # crystals
        #--------------------------------------------------------------------------------------------------------#
        # Thaumcraft crystal generation options
        ##########################################################################################################

        crystals {
            # The list of biomes that will or will not have this feature enabled.
            # Defaults to specifying the biomes to block, set BiomeListIsAllowList to true to invert behavior.
            # Enter the biomes as namespaced IDs, i.e. thaumcraft:magical_forest
            S:biomeList <
             >

            # Determines if the list of objects specifies things that are allowed to have this feature,
            # instead of listing those that cannot.
            B:biomeListIsAllowList=false

            # Whether controlling Vis Crystal generation is enabled.
            B:controlCrystals=true

            # The list of dimensions that will or will not have this feature enabled.
            # Defaults to specifying the biomes to block, set DimListIsAllowList to true to invert behavior.
            # Use the registered dimension type name - if unsure, use "/forge dimensions list" ingame to see them all.
            S:dimList <
                0
                -9999
                -11325
             >

            # Determines if the list of objects specifies things that are allowed to have this feature,
            # instead of listing those that cannot.
            B:dimListIsAllowList=true
        }

        ##########################################################################################################
        # vegetation
        #--------------------------------------------------------------------------------------------------------#
        # Thaumcraft vegetation generation options
        ##########################################################################################################

        vegetation {
            # The list of biomes that will or will not have this feature enabled.
            # Defaults to specifying the biomes to block, set BiomeListIsAllowList to true to invert behavior.
            # Enter the biomes as namespaced IDs, i.e. thaumcraft:magical_forest
            S:biomeList <
             >

            # Determines if the list of objects specifies things that are allowed to have this feature,
            # instead of listing those that cannot.
            B:biomeListIsAllowList=false

            # Whether controlling Thaumcraft vegetation generation is enabled.
            B:controlVegetation=true

            # The list of dimensions that will or will not have this feature enabled.
            # Defaults to specifying the biomes to block, set DimListIsAllowList to true to invert behavior.
            # Use the registered dimension type name - if unsure, use "/forge dimensions list" ingame to see them all.
            S:dimList <
                0
             >

            # Determines if the list of objects specifies things that are allowed to have this feature,
            # instead of listing those that cannot.
            B:dimListIsAllowList=true
        }

    }

}


