# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		There are 4 main stages: 1) Early game Exploration, 2) The Big Tech Block, 3) Magic Mods, 4) Lategame OP Stuff.
		Use a Ruler or a Tape Measure to get the distance between two blocks!
		Hamburgers are a really good early game food source once you have a Wheat, a Cow, and a Chicken farm!
		French Fries are a really good early game food source, only requiring a Potato Farm!
		Applied Energistics gets unlocked in stages.
		Villager trading is disabled, but you can mine Emerald Ores in any biome.
		Underground Biomes Stone variants can be converted to each other by Chiseling.
		Underground Biomes Cobblestone, Sand and Gravel variants can be crafted into their vanilla version.
		Plates take half as many input ingredients in the Metal Press than Crafting.
		Looking for Parrots? You can find them in many Plains, Forest or Swamp biomes!
		All Blood Magic Essences from 1.7.10 make a return!
		Set up your Immersive Engineering Excavator in multiple locations to find plenty of different ores!
		Vanilla Hoes have a very low base durability. Use the Tinkers' Construct Mattock!
		Much different from Divine Journey 1, unique recipes, unique progression, and more things to do!
		This is an Expert pack, so most recipes are more difficult.
		The end goal is to find the meaning of life... What could it be?!
		AE2 Autocrafting is only available after most other Tech Mods, on the 13th Quest Page.
		The client requires at least 6 GB of RAM to run smoothly. But always leave at least 1-2 GB RAM for your operating system.
		Press 'K' to open your Quests!
		Don't know what to do? Check which quests you have recently unlocked!
		Automate everything!
		Making everything automated from the get-go will make every new Quest page go much more smoothly!
		Don't know how to automate something? Visit the Divine Journey 2 Discord for help!
		Neat is a mod by Vazkii.
		Did you get any of the references in the Quest Book? ;)
		Way less grindy lategame than in Divine Journey 1!
		Stuck in Erebus? You can find the materials inside the dimension to create another Gateway Key.
		Some Roots Spells make it much easier to traverse some early game dimensions!
		Watch out, don't let 'Atum' be 'a tomb' for you! ;)
		Bewitchment is the rewitchment of Witchery.
		There are many custom dungeons in DivineRPG dimensions added by the community!
		There are many custom dungeons in Galacticraft dimensions added by the community!
		Automating the Rainbow Generator is a challenge, but rewards you with a lot of RF/tick.
		Extreme Reactors generate WAY more power than default.
		Water Mills have been nerfed, other GP Generators have been buffed.
		Starting from Blood Magic, everything is a lot more expensive. We expect you to automate everything!
		Watch out for poisonous mushrooms in the Nether!
		If you fall off in a void dimension, you'll just loop back around to the top.
		There is a lot more Glowstone in the Nether! You'll need it.
		Is your base laggy? Make sure to extend it horizontally rather than vertically!
		Wanna check how long you've been playing for? Open your inventory and click the 'Leaderboards' icon on the top left!
		Wanna claim an area? Open your inventory and click the Map icon on the top left!
		Join the Divine Journey 2 Discord Server from the Title Screen link!
		Immersive Engineering multiblocks only form if you hit a specific block & face. (Read the Quests for more info!)
		Herobrine was removed in the latest update.
		Experts say automating everything is the best way to beat this pack...!
		Only base materials have EMC. You still need to autocraft everything else!
		All the bad effects of AbyssalCraft Statues are disabled. Hurray!
		You can insert Lava into the Smeltery through one of the Drains.
		Ringu is the best pixel artist!
		Use EvilCraft Promises to upgrade the capacity of your Blood Infuser!
		Blood Magic Potions have 8 swigs instead of just 1!
		Make sure to bring Fire Resistance into the Erebus and the Dreadlands!
		Wither Skeletons no longer drop the Drop of Evil. It's craftable! (Craft of Evil?!)
		Lesser Shoggoths and Shoggoth Lairs are disabled. Everything you can obtain from them is craftable instead!
		Cursed Earth is by far the best way to farm mobs in the early game!
		I heard you like complicated recipes, so I put a recipe inside a recipe so you can recipe with your recipes!
		Watch out for Pumpkins and Cacti! Why? Fooooorrr no reason, totally...!
		Wanna add a mod you like? If you're playing in Singleplayer, then feel free to do so! And if it's a client-only mod, you can use it on servers too!
		Do you have something annoying that you constantly need to craft? Better automate it!
		Tinkers' Tools are great in the early game, but aren't meant to serve you the entire pack! Use DivineRPG, AbyssalCraft, EnderIO, and later Draconic Evolution Tools!
		The Akashic Tome is a way to store Books from multiple mods in just 1 item.
		The Morphing Tool is a way to store wrenches from multiple mods in just 1 item.
		The Well of Suffering Ritual is the best way to automate Blood Magic LP gain.
		To automate Blood Magic Will generation, use a combination of 3 Rituals: Gathering of the Forsaken Souls, Crack of the Fractured Crystal & Ritual of Zephyr.
		If a craft requires a lower level Blood Magic Orb, a higher level one will also work.
		Feeling tired? Take a break and come back tomorrow!
		Not generating enough music for Totemic? Try using many different instruments, multiple Drums and multiple Wind Chimes! If you have a friend, you can both generate music!
		Chisels & Bits is in the pack, but if you're playing Singleplayer, feel free to add more mods that help you build!
		You can ignite the Roots Pyre from the bottom with a Dispenser with a Flint & Steel inside.
		You can automate the Fey Crafter as a Runic Crafter.
		There are 6 tiers of Leather you'll need to craft throughout the pack.
		There are 20 tiers of Machine Frames you'll need to craft throughout the pack. Make sure to automate them so you don't have to go through each step every time!
		Ore Excavator is in the pack, so make sure to use it from the start! It makes mining way simpler.
		If you're using a lot of Mekanism Universal Cables, your base might get a bit laggy. Try to find other alternatives!
		If you're using a lot of Crafting Cards, your ME System might get very laggy. Try to instead set up Level Emitters or craft stuff on demand!
		There are 5 new tiers of AE2 Processors. Higher tiers gate larger Storage Cells.
		Eating an Enchanted Golden Date from Atum grants you the same buffs as an Enchanted Golden Apple.
		Putting a food item on a Plate will make it taste way better (...for some reason)!
		Having trouble collecting Dragon's Breath because you're only getting Ender Air Bottles? Try to collect it without clicking on any End Stone! (You'll need to angle your clicks correctly.)
		Always save some GP Powder to duplicate in case you accidentally use up all of it!
		You can craft an Enhanced version of many EnderIO Machines.
		Phantomfaces are your friends!
		You can create Seared Bricks by smelting Stone or Cobblestone in the Smeltery.
		Loading into the Nether for the first time might take some time. Be patient!
		The Aether Gold dungeon boss is pretty difficult. You can't damage it normally, you instead have to bounce Ice Balls back at it!
		AgriCraft lets you duplicate any crop using mutations. Since this is pretty OP (especially with Mystical Agriculture crops), Crop Sticks are gated very far into the pack!
		Snowballs and Ender Pearls stack to 64.
		If you're having trouble organizing your ores from the Overworld, consider setting up a Quarry in the Deep Dark instead!
		Even though you can make an Aether portal right after visiting the Nether, you need a Crown of Skies to unlock the dimension!
		In the first quarter of the pack, you'll explore the Twilight Forest (optional), Atum, the Erebus, the Aether and Iceika!
		Flint & Steel takes Flint and STEEL! I know, very original...
		The Diesel Generator is VERY NOISY. You have been warned.
		All AE2 presses can exclusively be found in Meteors underground in Atum!
		The Mob Grinding Utils mod is REALLY OP! Make good use of the mod!
		You can't unlock flight before the Twilight Forest, but you have access to the Roots Sky Soarer spell, Tinkers' Slime Boots & Slimesling.
		Dark Steel Armor is highly upgradable! Use a Dark Steel Anvil to apply them.
		Some Roots spells have been deemed too OP and are gated after certain tech mods.
		Clay is balanced.
		AbyssalCraft, Blood Magic, EvilCraft & Botania are very intertwined.
		Can't start a Blood Magic Ritual? Check if you're 1) using the right Activation Crystal, 2) if you have enough LP, 3) if you laid it out correctly, 4) if it takes additional items.
		Found a bug? Report it at https://github.com/Divine-Journey-2/main/issues
		Botania Runes are used a lot right after they're available. Automate them!
		Blood Magic Cores are used a lot right after they're available. Automate them!
		Automating Empowered Oil is easy with an Integrated Dynamics World Reader and a World Fluid Importer / Exporter.
		Automating Livingrock, Livingwood and Livingmatter is easy with Formation Planes / Annihilation Planes or World Block Importers / World Block Exporters.
		Automating Will isn't an easy process! Take your time, refer to the Quest Book multiple times.
		You can break and collect Ethaxium with a Bound Pickaxe.
		This is not an easy pack! If you get frustrated, take your time, go slowly. Build up your automations, look up how others have gotten through these difficulties.
		You won't need to kill any boss more than twice! But you can, if you want to...
		Activated Ender Cores are first obtained by clicking on an End Crystal in the End. Later you can automate them in any dimension.
		The first half of the Magic section is a mix of Blood Magic, EvilCraft and Botania.
		The second half of the Magic section is a mix of Thaumcraft, Bewitchment and DivineRPG, all leading up to Astral Sorcery.
		Multiple Heart Canisters cannot be equipped by themselves. You'll need to use a Heart Amulet in a Bauble slot.
		Can't unlock a Thaumcraft research? Check all tabs of your Thaumonomicon or a specific action described in the Quest Book!
		Take a Purifying Bath before closing Thaumcraft Rifts! Otherwise they'll give you a lot of nasty Warp.
		Most of the Salis Mundus conversion recipes are changed. Read the tooltips of the items you want to obtain!
		Botania Quartz types tier up, with the highest tier being Lavender Quartz.
		5x5, 7x7 and 9x9 Crafting Tables slowly get unlocked through Magic and lategame mods.
		Not all Solar Panels get unlocked immediately, so make sure to check back on Chapter 11 to see if you have unlocked some more.
		Mystical Agriculture gets unlocked in 6 stages. Keep an eye on Chapter 16 to see if you've unlocked any more Seeds.
		Some things are quite challenging. You can ask for help on our Discord: [https://discord.gg/rH9pyS7]!
		Astral Sorcery structures are disabled. Instead, Constellation Papers and Collector Crystals are craftable now.
		Throughout Astral Sorcery, you wonder if you can reach the stars. Then you unlock Galacticraft, and all your dreams come true.
		You don't have to play Divine Journey 1 to understand this pack. Its progression is completely separate.
        AE2 Singularities can be made with items or fluid!
        The Cheater's Thaumonomicon is craftable if you dislike Thaumcraft research!
        Most colored items can be chiseled into other colors.
        You can summon some mobs with the Roots Summon Creatures ritual!
        The Holding enchantment can go on many items that hold RF or fluids, allowing them to hold significantly more!
        Most dimensions have custom Excavator veins - check JEI to find them!
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=6EF863

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=10

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=50
}


