# Configuration file

client {
    # Horizontal position of the ceremony HUD (offset from center of the screen)
    I:ceremonyHudPositionX=0

    # Vertical position of the ceremony HUD (offset from center of the screen)
    I:ceremonyHudPositionY=-70

    # Removes the screen flashing when the Night Vision/Enderman effect is about to end. Disable this if you experience problems.
    # Has no effect when the "No Night Vision Flashing" mod is installed.
    B:removeNightVisionFlashing=true
}


general {
    # Enables Medicine Men (Totemic Villagers)
    # Warning: Disabling this will make all spawned Medicine Men DISAPPEAR FROM THE WORLD.
    B:enableMedicineMen=true

    # Enables the generation of Medicine Wheels in villages
    B:enableVillageMedicineWheel=false

    # Enables the generation of Tipis in villages
    B:enableVillageTipi=false

    # Causes the villagers in a village to be spawned with random professions (independent of the world seed).
    # Use this option with care as it might have unintended side effects (e.g. spawning nitwits which cannot make any trades).
    # Works around a bug in Forge/Minecraft where almost all the villagers spawned in a world have the same profession.
    B:randomizeVillagerProfessions=false

    # Set to false to prevent Skeletons from shooting Buffalos
    B:skeletonsShouldAttackBuffalos=true
}


