# Configuration file

general {

    ##########################################################################################################
    # bugfixes
    #--------------------------------------------------------------------------------------------------------#
    # Bugfixes Category
    ##########################################################################################################

    bugfixes {
        # Fixes x-ray when standing in non-suffocating blocks
        B:"Block Overlay Fix"=true

        # Excludes blocks from the block overlay fix
        # Syntax: modid:block
        S:"Block Overlay Fix Blacklist" <
         >

        # Includes blocks in the block overlay fix
        # Syntax: modid:block
        S:"Block Overlay Fix Whitelist" <
         >

        # Fixes lag caused by dead entities by sending additional packets when the player is not alive
        B:"Destroy Entity Packets Fix"=true

        # Fixes missing player states when changing dimensions by sending additional packets
        B:"Dimension Change Player States Fix"=true

        # Saves entity bounding boxes to tags to prevent breakouts and suffocation
        B:"Entity Bounding Box Fix"=true

        # Pushes entities out of blocks when growing up to prevent suffocation
        B:"Entity Suffocation Fix"=true

        # Fixes entity tracker to prevent client-sided desyncs when teleporting or changing dimensions
        B:"Entity Tracker Fix"=true

        # Fixes invisible chunks in edge cases (small enclosed rooms at chunk borders)
        B:"Frustum Culling Fix"=true

        # Replaces the help command, sorts and reports broken commands
        B:"Help Fix"=true

        # Disables climbing movement when flying
        B:"Ladder Flying Slowdown Fix"=true

        # Prevents various crashes with Turkish locale
        B:"Locale Fix"=true

        # Saves increased player health to tags
        B:"Max Health Fix"=true

        # Avoids the need for multiple mining attempts by sending additional movement packets
        B:"Mining Glitch Fix"=true

        # Properly saves the last state of pistons to tags
        B:"Piston Progress Fix"=true

        # Fixes skeletons not looking at their targets when strafing
        B:"Skeleton Aim Fix"=true

        # Keeps the order of tile entities on chunk load
        B:"Tile Entity Update Order Fix"=true
    }

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug Category
    ##########################################################################################################

    debug {
        # Enables debug logging
        B:"Debug Logging"=false

        # Enables a screen displaying incompatible mods on game load
        B:"Obsolete Mods Screen"=true
    }

    ##########################################################################################################
    # tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks Category
    ##########################################################################################################

    tweaks {
        # Removes entity AI for improved server performance
        B:"AI Removal"=false

        # Replaces entity AI for improved server performance
        B:"AI Replacement"=true

        # Virtually uncaps entity attributes
        B:"Attributes Uncap"=true

        # Replaces auto jump with an increased step height
        B:"Auto Jump Replacement"=true

        # Switches the selected hotbar slot to a proper tool if required
        B:"Auto Switch Tools"=false

        # Replaces bed obstruction checks with an improved version
        B:"Bed Obstruction Replacement"=true

        # Bows enchanted with Infinity no longer require arrows
        B:"Bow Infinity Remedy"=true

        # Determines how tall cacti can grow
        I:"Cactus Size"=3

        # Limits maximum chunk generation per tick for improved server performance
        B:"Chunk Gen Limit"=false

        # Maximum chunks to generate per tick per dimension
        I:"Chunk Gen Limit Ticks"=2

        # Maximum time in ms to spend generating chunks per tick per dimension
        I:"Chunk Gen Limit Time"=5

        # Unloads dimensions not in use to free up resources
        B:"Dimension Unload"=true

        # List of dimensions which should not be unloaded
        # Can be dimension name or ID
        # Uses regular expressions
        S:"Dimension Unload Blacklist" <
            0
            overworld
            -100
            -9999
         >

        # Time (in ticks) to wait before checking dimensions
        I:"Dimension Unload Interval"=600

        # Improves model load times by removing Forge's animated models
        B:"Disable Animated Models"=false

        # Improves loading times by removing debug code for missing sounds and subtitles
        B:"Disable Audio Debug"=false

        # Replaces color lookup for sheep to check a predefined table rather than querying the recipe registry
        B:"Fast Dye Blending"=true

        # Makes leaves decay faster when trees are chopped
        B:"Fast Leaf Decay"=true

        # Optimizes Forge's ID prefix checking and removes prefix warnings impacting load time
        B:"Fast Prefix Checking"=true

        # Stops combination of item entities if their maximum stack size is reached
        B:"Item Entity Combination"=true

        # Only repairs damaged equipment with XP
        B:"Mending Fix"=true

        # If mending fix is enabled, repairs entire damaged inventory with XP
        B:"Mending Fix Overpowered"=false

        # Mobs carrying picked up items will drop their equipment and despawn properly
        B:"Mob Despawn Improvement"=true

        # Prevents placing offhand blocks when blocks or food are held in the mainhand
        B:"Offhand Improvement"=true

        # Removes the recipe book button from GUIs
        B:"Remove Recipe Book"=true

        # Replaces stronghold generation with a safer variant
        B:"Stronghold Replacement"=true

        # Determines how tall sugar cane can grow
        I:"Sugar Cane Size"=3

        # Re-implements an improved version of pre-1.4 fall damage in water
        B:"Water Fall Damage"=false

        # How much fall damage gets reduced by water per tick
        D:"Water Fall Damage Reduction"=2.0
    }

}


