# Configuration file

general {
    # Enter the Entity name such as EntityVillager [default: [EntityVillager_example1], [EntityVillager_example2]]
    S:whitelistedVillagers <
		EntityWorkshopMerchant
		EntityWorkshopTinkerer
		EntityLordVatticus
        EntityWarGeneral
		EntityCaptainMerik
		EntityZelus
		EntityDatticon
		EntityLeorna
		EntityRemnant
     >
}


