# Configuration file

bookmark {
    # Current mode of recording recipes.
    # Enable: The opposite of RESTRICTED mode
    # Disable: Don't record any recipes
    # RESTRICTED: You need to hold down Shift to view the recorded recipe or record recipe. [default: ENABLE]
    S:recordMode=ENABLE

    # Record current recipe when add ingredient to bookmark in recipe screen [default: true]
    B:recordRecipes=true

    # Display a letter "R" in the upper left corner of the recipe bookmark. [default: true]
    B:showRecipeBookmarkReminders=true
}


history {
    # Color of the history area display [range: -2147483648 ~ 2147483647, default: -296397483]
    I:backgroundColour=-296397483

    # Enable browsing history function [default: true]
    B:enableHistory=true

    # Add item with different nbt to the browsing history [default: true]
    B:matchesNBTs=true

    # Splitting mode for the browsing history.
    # Mode : BACKGROUND, DOTTED_LINE [default: DOTTED_LINE]
    S:splittingMode=DOTTED_LINE

    # Number of rows to use for history [range: 1 ~ 6, default: 2]
    I:useRows=2
}


render {
    # If true, then the recipe preview will automatically select the appropriate scaling based on the screen size. [default: true]
    B:adaptiveRecipePreview=false

    # The scaling of the recipe preview.It is only used when adaptiveRecipePreview is false. [range: 0.01 ~ 5.0, default: 0.8]
    S:recipePreviewScaling=0.8
}


