# Configuration file

general {
    B:"Add Glowshrooms to World generation"=true
    B:"Add Moss to World generation"=true
    B:"Add Mould to World generation"=true
    B:"Add Petrified Quartz to World generation"=true
    B:"Allow hostile spawning in Erebus dimension when world provider fails"=false
    B:"Allow passive spawning in Erebus dimension when world provider fails"=false

    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    B:"Block O' Bones Inventory Save"=false

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true
    B:"Coloured Biome Fogs"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=66
    B:"Erebus Generates with Flat Bedrock Layers"=false
    B:"Generate natural swap vents"=true
    B:"Glowing bugs emit light"=true

    #  [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:"Hanging Web hardness"=4.0
    B:"Moss will naturally Spread over time"=true
    B:"Mould will naturally Spread over time"=true
    I:"Number of seconds before the portal is usable again."=5
    B:"Play erebus songs"=true
    B:"Random mob names"=false
    B:"Should player re-spawn in dimension"=false
    B:"Spawn Black Widows in Nether"=false
}


"mob modifiers" {
    B:"Dragonflies Grab Players"=true
    I:"Mob Attack Damage Multipier"=1
    I:"Mob Health Multiplier"=1
    B:"Scorpions Grab Players"=true
}


ores {
    B:"Generate aluminium"=true
    B:"Generate coal"=true
    B:"Generate copper"=true
    B:"Generate diamond"=true
    B:"Generate diamond_encrusted"=true
    B:"Generate emerald"=true
    B:"Generate fossil"=true
    B:"Generate gneiss"=true
    B:"Generate gold"=true
    B:"Generate iron"=true
    B:"Generate jade"=true
    B:"Generate lapis"=true
    B:"Generate lead"=true
    B:"Generate petrified_wood"=true
    B:"Generate quartz"=true
    B:"Generate silver"=true
    B:"Generate temple"=true
    B:"Generate tin"=true
}


"quake hammer" {
    #  [range: 0.0 ~ 3.4028235E38, default: 0.03]
    S:"Quake Hammer charged render size"=0.03

    #  [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:"Quake Hammer damage"=10.0

    #  [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Quake Hammer efficiency"=1.0
    I:"Quake Hammer enchantability"=18
    I:"Quake Hammer harvest level"=0
    I:"Quake Hammer max uses"=863

    #  [range: 0.0 ~ 3.4028235E38, default: 1.75]
    S:"Quake Hammer render size"=1.75
}


"wand of animation" {
    # For Sanity [default: [minecraft:obsidian]]
    S:"Blocks ignored by Wand" <
     >
}


