# Configuration file

biome {
    B:biome_degraded=true
}


block {
    B:blood_chest=true
    B:blood_infuser=true
    B:blood_stained_block=true

    # The blacklisted blood stained blocks, by blockState name. (Java regular expressions are allowed)
    S:blood_stained_block.blockBlacklist <
        minecraft:bedrock
        minecraft:redstone_lamp
        minecraft:crafting_table
        minecraft:magma
        evilcraft:dark_blood_brick
        evilcraft:reinforced_undead_plank
        colossalchests:chest_wall
     >

    # The whitelisted blood stained blocks, by blockState name. (Java regular expressions are allowed). Only applicable if this list is not empty. Blacklist will still be checked after this.
    S:blood_stained_block.blockWhitelist <
     >

    # The amount of blood per HP (2HP = 1 heart) of the max mob health that will be added to this blockState when a mob dies from fall damage.
    I:blood_stained_block.bloodMBPerHP=20
    B:blood_waxed_coal_block=true
    B:bloody_cobblestone=true
    B:box_of_eternal_closure=true
    B:colossal_blood_chest=true
    B:dark_block=true
    B:dark_blood_brick=true
    B:dark_blood_brick_stairs=true
    B:dark_brick=true
    B:dark_brick_stairs=true
    B:dark_ore=true
    B:dark_power_gem_block=true
    B:dark_tank=true
    B:display_stand=true
    B:entangled_chalice=true
    B:environmental_accumulator=true
    B:eternal_water_block=true
    B:excrement_pile=false

    # The relative effectiveness when compared to bonemeal if shift right click using.
    I:excrement_pile.effectiveness=3

    # If Excrement can also poison any mob next to players.
    B:excrement_pile.poisonEntities=false
    B:gem_stone_torch=true

    # The radius that will be kept spirit-proof.
    I:gem_stone_torch.area=15
    B:invisible_redstone_block=true
    B:lightning_bomb=true
    B:nether_monster_block=true
    B:obscured_glass=true
    B:purifier=true
    B:reinforced_undead_plank=true
    B:reinforced_undead_plank_stairs=true
    B:sanguinary_environmental_accumulator=true
    B:sanguinary_pedestal=true
    B:spiked_plate=true

    # The amount of damage per time.
    D:spiked_plate.damage=4.0

    # The multiplier for amount of mB to receive per mob HP.
    D:spiked_plate.mobMultiplier=4.0
    B:spirit_furnace=true
    B:spirit_portal=true
    B:spirit_reanimator=true
    B:undead_plank=true
    B:undead_plank_stairs=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=true

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The minimum array size of potion types, increase to allow for more potion types.
    I:general.minimumPotionTypesArraySize=256

    # Config version for EvilCraft.
    # DO NOT EDIT MANUALLY!
    S:general.version=0.10.78

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


"degradation effect" {
    B:biome=true
    B:knockbackdistort=true
    B:mobspawn=true
    B:nauseate=true
    B:paling=true
    B:particle=true
    B:sound=true
    B:terraform=false
}


enchantment {
    B:breaking=true
    B:life_stealing=true

    # The final modifier that should be applied to the healing amount.
    D:life_stealing.healModifier=0.1
    B:poison_tip=true
    B:unusing=true
    B:vengeance=true
}


entity {
    # If crossed beams should cause explosions.
    B:entity_attack_vengeance_beam.crossBeamsExplosions=true

    # The amount of ticks (on average), this bomb should tick before explosion.
    I:entity_lightning_bomb.fuse=100
}


fluid {
    # The allowed blood conversions with their ratio. (ratio 2 means that this fluid is 1mB of this fluid can be converted into 2mB of EvilCraft Blood.
    S:general.bloodConverters <
        blood:1.0
        hell_blood:1.0
     >
}


general {
    # If the blood gui overlay should be rendered.
    B:general.bloodGuiOverlay=true

    # The position to render the blood gui overlay at. (0=NE, 1=SE, 2=SW,3=NW)
    I:general.bloodGuiOverlayPosition=1

    # The X offset for the blood gui overlay.
    I:general.bloodGuiOverlayPositionOffsetX=-5

    # The Y offset for the blood gui overlay.
    I:general.bloodGuiOverlayPositionOffsetY=-5

    # Evil stuff...
    B:general.dieWithoutAnyReason=false

    # Server-side: If farting is enabled on this server; Client-side: If farting can be seen at your client.
    B:general.farting=true

    # The amount of mB that can flow per tick out of machines and items.
    I:general.mbFlowRate=100

    # If retro-generation of ores should be enabled. WARNING: This could cause lag if permanently enabled.
    B:general.retrogen=false

    # [Thaumcraft] If temporary warp should be added when hit by a Vengeance Spirit.
    B:general.thaumcraftVengeanceSpiritWarp=false

    # If crafting of the ender pearl should be enabled.
    B:potentia_sphere.enderPearlRecipe=true

    # If shapeless crafting of the higher tiers of weather containers should be enabled.
    B:weather_container.shapelessRecipes=true
}


item {
    B:biome_extract=true

    # A list of biome names for which no Biome Extracts may be created.
    S:biome_extract.craftingBlacklist <
        minecraft:sky
     >

    # If creative versions for all variants should be added to the creative tab.
    B:biome_extract.creativeTabVariants=true

    # The cooldown time int the Environmental Accumulator recipe.
    I:biome_extract.envirAccCooldownTime=500

    # If this should have recipes inside the Environmental Accumulator.
    B:biome_extract.hasRecipes=true

    # A list of biome names for which no Biome Extracts may be used.
    S:biome_extract.usageBlacklist <
        minecraft:sky
     >
    B:blood_extractor=true

    # If held buckets should be autofilled when enabled.
    B:blood_extractor.autoFillBuckets=false

    # The amount of blood (mB) this container can hold.
    I:blood_extractor.containerSize=5000

    # The maximum multiplier for amount of mB to receive per mob HP. IMPORTANT: must be larger than minimumMobMultiplier!
    D:blood_extractor.maximumMobMultiplier=40.0

    # The minimum multiplier for amount of mB to receive per mob HP.
    D:blood_extractor.minimumMobMultiplier=5.0
    B:blood_infusion_core=true
    B:blood_orb=true

    # The amount of second slowness should be applied after each teleport.
    I:blood_pearl.slownessDuration=0
    B:blood_pearl_of_teleportation=true
    B:blood_potash=true
    B:blood_waxed_coal=true
    B:blook=true
    B:bowl_of_promises=true

    # If this item should be injected in loot tables..
    B:box_of_eternal_closure.injectLootTables=false
    B:broom=true

    # The blood usage in mB per tick.
    I:broom.bloodUsage=1

    # The blood usage in mB per block break.
    I:broom.bloodUsageBlockBreak=1

    # Show broom modifier tooltips on source items.
    B:broom.broomModifierTooltips=false

    # Show broom part tooltips on source items.
    B:broom.broomPartTooltips=true

    # The position to render the broom gui overlay at. (0=NE, 1=SE, 2=SW,3=NW)
    I:broom.guiOverlayPosition=1

    # The X offset for the broom gui overlay.
    I:broom.guiOverlayPositionOffsetX=-15

    # The Y offset for the broom gui overlay.
    I:broom.guiOverlayPositionOffsetY=-10

    # If the broom should spawn in loot chests.
    B:broom.lootChests=false
    B:broom_part=true
    B:burning_gem_stone=true

    # How much damage this item can take.
    I:burning_gem_stone.maxDamage=64
    B:condensed_blood=true

    # If this item should be injected in loot tables..
    B:condensed_blood.injectLootTables=false
    B:corrupted_tear=true
    B:creative_blood_drop=true
    B:dark_gem=true
    B:dark_gem_crushed=true
    B:dark_power_gem=true
    B:dark_spike=true
    B:dark_stick=true

    # If held buckets should be autofilled when enabled.
    B:dark_tank.autoFillBuckets=false
    B:darkened_apple=true
    B:dull_dust=true
    B:effortless_ring=true
    B:ender_tear=true

    # If this item should be injected in loot tables..
    B:ender_tear.injectLootTables=false

    # The amount of liquid ender produced when TE or TCon is available.
    I:ender_tear.mbLiquidEnder=2000
    B:environmental_accumulation_core=true
    B:exalted_crafter=true

    # If shift clicking on an item should first try to go into the crafting grid.
    B:exalted_crafter.shiftCraftingGrid=false
    B:garmonbozia=true
    B:golden_string=true
    B:hardened_blood_shard=true

    # The additional random amount of shards from when using flint 'n steel on Hardened Blood.
    I:hardened_blood_shard.additionalDropped=4

    # The minimum amount of shards from when using flint 'n steel on Hardened Blood.
    I:hardened_blood_shard.minimumDropped=5
    B:inverted_potentia=true

    # The capacity of the pendant.
    I:invig_pendant.capacity=5000

    # The amount of Blood to drain after one reduction/clearing of fire. -1 to disable fire extinguishing.
    I:invig_pendant.fireUsage=500

    # The amount of seconds that will be reduced from the first found bad effect.
    I:invig_pendant.reduceDuration=30

    # The amount of blood to drain after each clearing of one bad effect.
    I:invig_pendant.usage=100
    B:invigorating_pendant=true
    B:kineticator=true

    # The amount of ticks in between each blood consumption when there are valid items in the area.
    I:kineticator.consumeHoldoff=20

    # If the Kineticator should also attract XP orbs.
    B:kineticator.moveXP=true

    # The amount of ticks inbetween each area checking for items.
    I:kineticator.tickHoldoff=1
    B:lightning_grenade=true
    B:mace_of_destruction=true
    B:mace_of_distortion=true
    B:necromancer_staff=true

    # The capacity of the container.
    I:necromancer_staff.capacity=10000

    # The amount of Blood that will be drained per usage.
    I:necromancer_staff.usage=2000
    B:origins_of_darkness=true

    # If this item should be injected in loot tables..
    B:origins_of_darkness.injectLootTables=false
    B:piercing_vengeance_focus=true
    B:poison_bottle=true
    B:poison_sac=true
    B:potentia_sphere=true
    B:primed_pendant=true

    # The capacity of the pendant.
    I:primed_pendant.capacity=5000

    # Usage multipliers. Potion ids are first, followed by floating numbers. A number smaller than one blacklists that potion.
    S:primed_pendant.potionMultipliers <
        21:-1
        10:10
     >

    # The amount of Blood to drain after one effect application.
    I:primed_pendant.usage=10
    B:promise=true
    B:promise_acceptor=true
    B:redstone_grenade=true

    # If the redstone grenade should drop again as an item after it is being thrown.
    B:redstone_grenade.dropAfterUsage=false
    B:rejuvenated_flesh=true

    # The amount of blood (mB) that is consumed per bite.
    I:rejuvenated_flesh.biteUsage=250

    # The amount of blood (mB) this container can hold.
    I:rejuvenated_flesh.containerSize=10000

    # Blood multiplier when Efficiency is active.
    D:sanguinary_pedestal.efficiencyBoost=1.5
    B:sceptre_of_thunder=true
    B:spectral_glasses=true
    B:spikey_claws=true
    B:vein_sword=true

    # Maximum uses for this item.
    I:vein_sword.durability=32

    # The multiply boost this sword has on the blood that is obtained.
    D:vein_sword.extractionBoost=2.0

    # The area of effect in blocks in which this tool could enable vengeance spirits.
    I:vengeance.areaOfEffect=5

    # The ^-1 chance for which vengeance spirits could be toggled.
    I:vengeance.vengeanceChance=3
    B:vengeance_essence=true
    B:vengeance_focus=true
    B:vengeance_pickaxe=true

    # The default fortune enchantment level on these pickaxes.
    I:vengeance_pickaxe.fortuneLevel=5

    # The default vengeance enchantment level on these pickaxes.
    I:vengeance_pickaxe.vengeanceLevel=3
    B:vengeance_ring=true

    # The area of effect in # blocks of this ring.
    I:vengeance_ring.areaOfEffect=10
    B:weather_container=true
    B:werewolf_bone=true
    B:werewolf_flesh=true

    # Humanoid flesh will drop in a 1/X chance.
    I:werewolf_flesh.humanoidFleshDropChance=5
    B:werewolf_fur=true
}


machine {
    # If the Blood Chest should add random bad enchants with a small chance to repairing items.
    B:blood_chest.addRandomBadEnchants=true

    # The amount Blood mB required for repairing one damage value.
    I:blood_chest.mBPerDamage=5

    # If the Blood Chest should be able to repair tools from Tinkers' Construct
    B:blood_chest.repairTConstructTools=true

    # The amount of ticks required for repairing one damage value.
    I:blood_chest.ticksPerDamage=2

    # The blacklisted Blood Chest items, by item name.
    S:blood_infuser.itemBlacklist <
        minecraft:stick
     >

    # The base amount of concurrent items that need to be available before efficiency can rise.
    I:colossal_blood_chest.baseConcurrentItems=4

    # The amount Blood mB required for repairing one damage value.
    I:colossal_blood_chest.baseMBPerDamage=10

    # The amount of ticks required for repairing one damage value.
    I:colossal_blood_chest.ticksPerDamage=2

    # If creative versions for all fluids should be added to the creative tab.
    B:dark_tank.creativeTabFluids=true

    # The maximum tank size visible in the creative tabs. (Make sure that you do not cross the max int size.)
    I:dark_tank.maxTankCreativeSize=4096000

    # The maximum tank size possible by combining tanks. (Make sure that you do not cross the max int size.)
    I:dark_tank.maxTankSize=65536000

    # If the fluid should be rendered statically. Fluids won't be shown fluently, but more efficiently.tab.
    B:dark_tank.staticBlockRendering=false

    # If the fluid should be rendered statically. Fluids won't be shown fluently, but more efficiently.tab.
    B:entangled_chalice.staticBlockRendering=false

    # Sets the default default speed in increments per tick with which an item will move when being process by an environmental accumulator.
    D:envir_acc.defaultProcessItemSpeed=0.015

    # Sets the default amount of ticks the environmental accumulator takes to process an item.
    I:envir_acc.defaultProcessItemTickCount=100

    # Sets the default amount of ticks the environmental accumulator takes to cool down
    I:envir_acc.defaultTickCooldown=1200

    # The base blood usage in mB for recipes, this is multiplied with the cooldown time per recipe.
    I:sang_envir_acc.baseUsage=50

    # How much mB per tick this furnace should consume for boss mob spirit.
    I:spirit_furnace.bossMBPerTick=250

    # How much mB per tick this furnace should consume.
    I:spirit_furnace.mBPerTick=25

    # If the machine should play mob death sounds.
    B:spirit_furnace.mobDeathSounds=true

    # Custom mob drops. Maps entity names to a loot table resource location. Expects the format entityname|loottable. For example: 'Pig|minecraft:entities/sheep'
    S:spirit_furnace.mobDrops <
     >

    # Custom player drops. Maps player UUID to an itemstack. Expects the format domain:itemname:amount:meta for items where amount and meta are optional.
    S:spirit_furnace.playerDrops <
        93b459be-ce4f-4700-b457-c1aa91b3b687|minecraft:stone_slab
     >

    # How much mB per tick this furnace should consume for player spirit.
    I:spirit_furnace.playerMBPerTick=100

    # The required amount of ticks for each HP for cooking an entity.
    I:spirit_furnace.requiredTicksPerHp=10

    # The 1/X chance for villagers to drop emeralds. 0 means no drops.
    I:spirit_furnace.villagerDropEmeraldChance=20

    # If the Box of Eternal Closure should be cleared after a revival.
    B:spirit_reanimator.clearBoxContents=true

    # How much mB per tick this machine should consume.
    I:spirit_reanimator.mBPerTick=5

    # The required amount of ticks for each reanimation.
    I:spirit_reanimator.requiredTicks=500
}


mob {
    # The blacklisted items which should not be influenced by the Kineticator, by unique item/blockState name.
    S:kineticator.kineticateBlacklist <
        appliedenergistics2:item.ItemCrystalSeed
     >

    # Should the Netherfish be enabled?
    B:netherfish.isEnabled=true

    # Should the Poisonous Libelle do damage, next to poisoning?
    B:poisonous_libelle.hasAttackDamage=false

    # Should the Poisonous Libelle be enabled?
    B:poisonous_libelle.isEnabled=true

    # The minimum Y-level this mob can spawn at.
    I:poisonous_libelle.minY=55

    # 1/X chance on getting poisoned when hit.
    I:poisonous_libelle.poisonChance=20

    # Whether vengeance spirits should always be visible in creative mode.
    B:vengeance_spirit.alwaysVisibleInCreative=false

    # The blacklisted entity spirits, by entity name.
    S:vengeance_spirit.entityBlacklist <
        evilcraft:werewolf
        intangible:soul
     >

    # Should the Vengeance Spirit be enabled?
    B:vengeance_spirit.isEnabled=true

    # The 1/X chance that an actual spirit will spawn when doing actions like mining with the Vengeance Pickaxe.
    I:vengeance_spirit.nonDegradedSpawnChance=5

    # The maximum amount of vengeance spirits naturally spawnable in the spawnLimitArea.
    I:vengeance_spirit.spawnLimit=5

    # The area in which the spawn limit will be checked on each spawn attempt.
    I:vengeance_spirit.spawnLimitArea=5

    # Should the Werewolf be enabled?
    B:werewolf.isEnabled=true
    B:werewolf_villager=true
}


"mod compat" {
    # Vengeance Ring, Invigorating Pendant and Effortless Ring baubles.
    B:baubles=true
}


potion {
    B:paling=true
}


worldgeneration {
    # How much ores per vein.
    I:dark_ore.blocksPerVein=4

    # Generation ends of this level.
    I:dark_ore.endY=66

    # Generation starts from this level.
    I:dark_ore.startY=6

    # How many veins per chunk.
    I:dark_ore.veinsPerChunk=7

    # The spawn chance for loot chests in dark temples, set to zero to completely disable.
    D:general.darkTempleChestChance=0.15

    # Whitelisted dimensions in which dark temples can generate.
    I:general.darkTempleDimensions <
        0
     >

    # Frequency at which dark temples should occur. 1 means every chunk, 100 means every 100th chunk.
    I:general.darkTempleFrequency=250

    # Maximum blockState height at which a dark temple can spawn.
    I:general.darkTempleMaxHeight=256

    # Maximal length of the pillars of a dark temple.
    I:general.darkTempleMaxPillarLength=20

    # Minimum block height at which a dark temple can spawn.
    I:general.darkTempleMinHeight=60

    # The minimum distance in chunks between dark temples, higher values will slow down worldgen.
    I:general.darkTempleMinimumChunkDistance=40

    # Whitelisted dimensions in which evil dungeons can generate.
    I:general.evilDungeonDimensions <
        0
     >

    # Spawn extra netherfish blocks in all biomes.
    B:general.extraSilverfish=false

    # How many veins per chunk.
    I:nether_monster_block.veinsPerChunk=250
}


