# Configuration file

##########################################################################################################
# Armor Tweaks
#--------------------------------------------------------------------------------------------------------#
# These allow you to tweak the stats of the armor found in this mod.
##########################################################################################################

"Armor Tweaks" {
    # Allows you to adjust how much RF the Chaotic Armor can hold.
    I:"Chaotic - Base Capacity"=16000000

    # Allows you to adjust the total shield capacity of a full set of Chaotic Armor.
    I:"Chaotic - Base Shield Capacity"=1024

    # Allows you to adjust how fast Chaotic Armor is able to recieve RF/tick.
    I:"Chaotic - Max Recieve"=4000000

    # Allows you to adjust the amount of RF that Chaotic Armor requires to recharge 1 shield point.
    I:"Chaotic - Shield Recharge Cost"=2000

    # Allows you to adjust how fast Chaotic Armor is able to recover entropy.  Value is {this number}% every 5 seconds.
    D:"Chaotic - Shield Recovery"=4.0

    # Specifies how far the Chaotic Armor can be upgraded using Fusion Crafting.
    # 0 = No Upgrades, 1 = Basic, 2 = Wyvern, 3 = Draconic, 4 = Chaotic
    I:"Chaotic - Upgrade Level"=4

    # Allows you to adjust how much RF the Potato Armor can hold.
    I:"Energized Potato - Base Capacity"=100000

    # Allows you to adjust the total shield capacity of a full set of Potato Armor.
    I:"Energized Potato - Base Shield Capacity"=16

    # Allows you to disable the Potato Armor breaking when it runs out of RF and shielding.
    B:"Energized Potato - Break On Exhaust"=true

    # Allows you to disable the Potato Armor dropping it's components when broken.  Requires 'Break On Exhaust' to be true.
    B:"Energized Potato - Drop On Exhaust"=true

    # Allows you to adjust how fast Potato Armor is able to recieve RF/tick.
    I:"Energized Potato - Max Recieve"=0

    # Allows you to adjust the amount of RF that Potato Armor requires to recharge 1 shield point.
    I:"Energized Potato - Shield Recharge Cost"=1000

    # Allows you to adjust how fast Potato Armor is able to recover entropy.  Value is {this number}% every 5 seconds.
    D:"Energized Potato - Shield Recovery"=1.0

    # Specifies how far the Potato Armor can be upgraded using Fusion Crafting.
    # 0 = No Upgrades, 1 = Basic, 2 = Wyvern, 3 = Draconic, 4 = Chaotic
    I:"Energized Potato - Upgrade Level"=0

    # Allows you to adjust how much RF the Hermal Armor can hold.
    I:"Hermal - Base Capacity"=800000000

    # Allows you to adjust the total shield capacity of a full set of Hermal Armor.
    I:"Hermal - Base Shield Capacity"=512

    # Allows you to adjust how fast Hermal Armor is able to recieve RF/tick.
    I:"Hermal - Max Recieve"=0

    # Allows you to adjust the amount of RF that Hermal Armor requires to recharge 1 shield point.
    I:"Hermal - Shield Recharge Cost"=2000

    # Allows you to adjust how fast Hermal Armor is able to recover entropy.  Value is {this number}% every 5 seconds.
    D:"Hermal - Shield Recovery"=10.0

    # Specifies how far the Hermal Armor can be upgraded using Fusion Crafting.
    # 0 = No Upgrades, 1 = Basic, 2 = Wyvern, 3 = Draconic, 4 = Chaotic
    I:"Hermal - Upgrade Level"=0

    # Allows you to set whether the Infused Potato Armor will transform upon dropping it.
    B:"Infused Potato - Drop Transform"=true

    # Allows you to set whether the Infused Potato Armor will transform upon right-click.
    B:"Infused Potato - Right Click Transform"=true

    # Allows you to set whether the Infused Potato Armor will transform upon hitting a mob with it.
    B:"Infused Potato - Smack Transform"=true
}


##########################################################################################################
# Bauble Tweaks
#--------------------------------------------------------------------------------------------------------#
# These allow you to tweak the stats of the baubles found in this mod.
##########################################################################################################

"Bauble Tweaks" {
    # Allows you to adjust how much RF the ring can hold.
    I:"Inertia Ring - Base Capacity"=200000

    # Allows you to adjust how fast the ring is able to recieve RF/tick.
    I:"Inertia Ring - Max Recieve"=10000

    # Allows you to adjust how much RF/tick the ring uses while the player is flying.
    I:"Inertia Ring - RF Usage"=40

    # Allows you to adjust how much RF the basic necklace can hold.  Note: This value doubles every upgrade.
    I:"Necklace - Base Capacity"=50000

    # Allows you to adjust the shield capacity of the basic necklace.  Note: This value doubles every upgrade.
    I:"Necklace - Base Shield Capacity"=4

    # Allows you to adjust how fast the basic necklace is able to recieve RF/tick.  Note: This value doubles every upgrade.
    I:"Necklace - Max Recieve"=2500

    # Allows you to adjust the amount of RF that necklaces require to recharge 1 shield point.
    I:"Necklace - Shield Recharge Cost"=500

    # Allows you to adjust how fast the basic necklace is able to recover entropy.  Value is {this number}% every 5 seconds.  Note: This value doubles every upgrade.
    D:"Necklace - Shield Recovery"=1.0
}


##########################################################################################################
# Misc Tweaks
#--------------------------------------------------------------------------------------------------------#
# Allows you to tweak various things about Draconic Evolution and Draconic Additions as a whole, such as fusion crafting power costs.
##########################################################################################################

"Misc Tweaks" {
    # Allows you to adjust the multiplier on fusion crafting.  Mainly intended for modpack authors; this config is NOT automatically updated when you join another server, and you must restart Minecraft for this config to take effect.
    D:"Fusion Crafting Cost Multiplier"=1.0

    # Modifies how much RF/t Hermal provides.
    I:"Hermal - RF Generation"=1000
}


##########################################################################################################
# Tool Tweaks
#--------------------------------------------------------------------------------------------------------#
# These allow you to tweak the stats of the tools found in this mod.
##########################################################################################################

"Tool Tweaks" {
    # Allows you to adjust how many buckets of Liquid Chaos the Chaos Container can store.
    I:"Chaos Container - Chaos Capacity"=1000

    # Allows you to adjust how much RF the Chaos Container can store.
    I:"Chaos Container - RF Capacity"=2000000

    # Allows you to adjust how much RF the Chaos Container can recieve per tick.
    I:"Chaos Container - RF Recieve"=100000

    # Allows you to adjust how much RF is drained per bucket of Liquid Chaos inside the Chaos Container.
    I:"Chaos Container - RF/Chaos"=10

    # Allows you to adjust the base mining AOE for all Chaotic tools.
    I:"Chaotic Base - Mining AOE"=2

    # Allows you to adjust how much RF the Chaotic tools can hold.
    I:"Chaotic Base - RF Capacity"=20000000

    # Allows you to adjust the damage that the Chaotic Staff of Power does to mobs.
    D:"Chaotic Staff of Power - Attack Damage"=120.0

    # Allows you to adjust the speed at which the Chaotic Staff of Power can attack.
    D:"Chaotic Staff of Power - Attack Speed"=-2.0

    # Allows you to adjust the speed at which the Chaotic Staff of Power mines at.
    D:"Chaotic Staff of Power - Mining Speed"=120.0
}


##########################################################################################################
# |Mod Items/Blocks
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to disable Blocks and Items added by this mod.
# By default disabling a block or item will not remove it completely.
# But its recipe will be removed and it will be hidden from JEI
# If you want to completely remove items or blocks you can set hardDisableMode to true.
# This is not recommended unless you know what you are doing.
##########################################################################################################

"|Mod Items/Blocks" {

    ##########################################################################################################
    # Items
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to disable/enable items from this mod.
    ##########################################################################################################

    Items {
        B:basic_shield_necklace=true
        B:chaos_container=true
        B:chaos_heart=true
        B:chaotic_boots=true
        B:chaotic_bow=true
        B:chaotic_chest=true
        B:chaotic_energy_core=true
        B:chaotic_helm=true
        B:chaotic_legs=true
        B:chaotic_staff_of_power=true
        B:draconic_shield_necklace=true
        B:hermal=false
        B:hermal_boots=false
        B:hermal_chest=false
        B:hermal_helm=false
        B:hermal_legs=false
        B:inert_potato_boots=true
        B:inert_potato_chest=true
        B:inert_potato_helm=true
        B:inert_potato_legs=true
        B:inertia_cancel_ring=true
        B:infused_potato_boots=true
        B:infused_potato_chest=true
        B:infused_potato_helm=true
        B:infused_potato_legs=true
        B:overload_belt=true
        B:portable_wired_charger=true
        B:portable_wired_discharger=true
        B:potato_boots=true
        B:potato_chest=true
        B:potato_helm=true
        B:potato_legs=true
        B:vampiric_shirt=true
        B:wyvern_shield_necklace=true
    }

    ##########################################################################################################
    # Blocks
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to disable/enable blocks from this mod.
    ##########################################################################################################

    Blocks {
        B:armor_generator=true
        B:capacitor_supplier=true
        B:chaos_crystal_stable=true
        B:chaos_liquefier=true
        B:chaos_stabilizer_core=true
        B:chaotic_armor_generator=true
        B:item_drainer=true
    }

    ##########################################################################################################
    # Loader Settings
    #--------------------------------------------------------------------------------------------------------#
    # These are settings which define what happens when you disable a block or item.
    ##########################################################################################################

    "Loader Settings" {
        # If set to true blocks and items will be completely removed from the game when disabled.
        # When set to softDisableMode they will just have their recipes removed and will not show up in NEI/JEI or the Creative Inventory.
        # Soft mode is recommended. Only use hard mode if you know what you are doing.
        B:hardDisableMode=false
    }

}


