# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

	S:"appliedenergistics2:nether_quartz_pickaxe"=pickaxe=1
	S:"appliedenergistics2:certus_quartz_pickaxe"=pickaxe=1
	S:"actuallyadditions:item_pickaxe_quartz"=pickaxe=1
	S:"bloodmagic:bound_pickaxe"=pickaxe=8
	S:"bloodmagic:bound_shovel"=shovel=8
	S:"bloodmagic:bound_axe"=axe=8
	S:"divinerpg:arlemite_pickaxe"=pickaxe=3
	S:"divinerpg:rupee_pickaxe"=pickaxe=3
	S:"divinerpg:bedrock_pickaxe"=pickaxe=3
	S:"divinerpg:divine_pickaxe"=pickaxe=4
	S:"divinerpg:eden_pickaxe"=pickaxe=4
	S:"divinerpg:wildwood_pickaxe"=pickaxe=4
	S:"divinerpg:apalachia_pickaxe"=pickaxe=5
	S:"divinerpg:skythern_pickaxe"=pickaxe=8
	S:"divinerpg:mortum_pickaxe"=pickaxe=9
	S:"industrialforegoing:infinity_drill"=pickaxe=4
	S:"mekanism:atomicdisassembler"=pickaxe=9,shovel=9,axe=9
	S:"botania:elementiumpick"=pickaxe=8
	S:"botania:elementiumshovel"=shovel=8
	S:"botania:elementiumaxe"=axe=8
	S:"botania:terrapick"=pickaxe=9
	S:"botania:terraaxe"=axe=9
	S:"thaumcraft:thaumium_pick"=pickaxe=9
	S:"thaumcraft:thaumium_shovel"=shovel=9
	S:"thaumcraft:thaumium_axe"=axe=9
	S:"thaumcraft:elemental_pick"=pickaxe=9
	S:"thaumcraft:elemental_shovel"=shovel=9
	S:"thaumcraft:elemental_axe"=axe=9
	S:"bewitchment:cold_iron_pickaxe"=pickaxe=9
	S:"bewitchment:cold_iron_shovel"=shovel=9
	S:"bewitchment:cold_iron_axe"=axe=9
	S:"thaumcraft:void_pick"=pickaxe=9
	S:"thaumcraft:void_shovel"=shovel=9
	S:"thaumcraft:void_axe"=axe=9
	S:"lightningcraft:elec_pick"=pickaxe=10
	S:"lightningcraft:elec_shovel"=shovel=10
	S:"lightningcraft:elec_axe"=axe=10
	S:"lightningcraft:sky_pick"=pickaxe=10
	S:"lightningcraft:sky_shovel"=shovel=10
	S:"lightningcraft:sky_axe"=axe=10
	S:"lightningcraft:mystic_pick"=pickaxe=10
	S:"lightningcraft:mystic_shovel"=shovel=10
	S:"lightningcraft:mystic_axe"=axe=10
	S:"galacticraftcore:steel_pickaxe"=pickaxe=10
	S:"galacticraftcore:steel_shovel"=shovel=10
	S:"galacticraftcore:steel_axe"=axe=10
	S:"galacticraftplanets:desh_pick"=pickaxe=10
	S:"galacticraftplanets:desh_spade"=shovel=10
	S:"galacticraftplanets:desh_axe"=axe=10
	S:"galacticraftplanets:titanium_pickaxe"=pickaxe=10
	S:"galacticraftplanets:titanium_shovel"=shovel=10
	S:"galacticraftplanets:titanium_axe"=axe=10
	S:"draconicevolution:wyvern_pick"=pickaxe=11
	S:"draconicevolution:wyvern_shovel"=shovel=11
	S:"draconicevolution:wyvern_axe"=axe=11
	S:"draconicevolution:draconic_pick"=pickaxe=12
	S:"draconicevolution:draconic_shovel"=shovel=12
	S:"draconicevolution:draconic_axe"=axe=12
	S:"draconicevolution:draconic_staff_of_power"=pickaxe=12
	S:"draconicadditions:chaotic_staff_of_power"=pickaxe=12

}


