# Configuration file

##########################################################################################################
# nuggets, ingots, & blocks
#--------------------------------------------------------------------------------------------------------#
# Register Ingot and Blocks
##########################################################################################################

"nuggets, ingots, & blocks" {
    # Set to false to turn off registering of Metals [default: true]
    B:"Register Copper and Tin Items"=true
}


##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# Ore Generation Configurations
##########################################################################################################

"ore generation" {
    # Set Coal Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Coal Max Height"=125

    # Set Coal Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Coal Min Height"=0

    # Set Coal Spawn Chance [range: 0 ~ 75, default: 50]
    I:"Coal Spawn Chance"=50

    # Set Coal Vein Size [range: 0 ~ 64, default: 10]
    I:"Coal Vein Size"=10

    # Set Copper Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Copper Max Height"=125

    # Set Copper Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Copper Min Height"=0

    # Set Copper Spawn Chance [range: 0 ~ 75, default: 35]
    I:"Copper Spawn Chance"=35

    # Set Copper Vein Size [range: 0 ~ 64, default: 6]
    I:"Copper Vein Size"=6

    # Set Diamond Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Diamond Max Height"=125

    # Set Diamond Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Diamond Min Height"=0

    # Set Diamond Spawn Chance [range: 0 ~ 45, default: 20]
    I:"Diamond Spawn Chance"=20

    # Set Diamond Vein Size [range: 0 ~ 64, default: 4]
    I:"Diamond Vein Size"=4

    # Set Emerald Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Emerald Max Height"=125

    # Set Emerald Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Emerald Min Height"=0

    # Set Emerald Spawn Chance [range: 0 ~ 45, default: 15]
    I:"Emerald Spawn Chance"=15

    # Set Emerald Vein Size [range: 0 ~ 64, default: 3]
    I:"Emerald Vein Size"=3

    # Set Gold Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Gold Max Height"=125

    # Set Gold Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Gold Min Height"=0

    # Set Gold Spawn Chance [range: 0 ~ 75, default: 30]
    I:"Gold Spawn Chance"=30

    # Set Gold Vein Size [range: 0 ~ 64, default: 6]
    I:"Gold Vein Size"=6

    # Set Iron Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Iron Max Height"=125

    # Set Iron Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Iron Min Height"=0

    # Set Iron Spawn Chance [range: 0 ~ 75, default: 50]
    I:"Iron Spawn Chance"=50

    # Set Iron Vein Size [range: 0 ~ 64, default: 8]
    I:"Iron Vein Size"=8

    # Set Lapis Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Lapis Max Height"=125

    # Set Lapis Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Lapis Min Height"=0

    # Set Lapis Spawn Chance [range: 0 ~ 60, default: 25]
    I:"Lapis Spawn Chance"=25

    # Set Lapis Vein Size [range: 0 ~ 64, default: 5]
    I:"Lapis Vein Size"=5

    # Set Redstone Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Redstone Max Height"=125

    # Set Redstone Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Redstone Min Height"=0

    # Set Redstone Spawn Chance [range: 0 ~ 60, default: 30]
    I:"Redstone Spawn Chance"=30

    # Set Redstone Vein Size [range: 0 ~ 64, default: 6]
    I:"Redstone Vein Size"=6

    # Set Tin Max Spawn Height [range: 0 ~ 126, default: 125]
    I:"Tin Max Height"=125

    # Set Tin Min Spawn Height [range: 0 ~ 125, default: 0]
    I:"Tin Min Height"=0

    # Set Tin Spawn Chance [range: 0 ~ 75, default: 30]
    I:"Tin Spawn Chance"=30

    # Set Tin Vein Size [range: 0 ~ 64, default: 4]
    I:"Tin Vein Size"=4
}


##########################################################################################################
# ore protector
#--------------------------------------------------------------------------------------------------------#
# Pigman Projection Settings
##########################################################################################################

"ore protector" {
    # If set to 'true' Pigmen will protect Nether Ores [default: true]
    B:"Pigmen Protection"=true

    # Set range that Pigmen will aggro when mining ores [range: 1 ~ 64, default: 16]
    I:"Projection Range"=16

    # Add Blocks to be protected by Pigmen ***Not Fully Implemented Yet ***(Example: minecraft:glowstone) [default: [bno:ore_netheremerald], [bno:ore_netherdiamond], [bno:ore_netherlapis], [bno:ore_netherredstone], [bno:ore_nethergold], [bno:ore_netheriron], [bno:ore_nethercoal], [bno:ore_nethercopper], [bno:ore_nethertin], [minecraft:glowstone], [minecraft:quartz_ore]]
    S:"Protected Blocks" <
        bno:ore_netheremerald
        bno:ore_netherdiamond
        bno:ore_netherlapis
        bno:ore_netherredstone
        bno:ore_nethergold
        bno:ore_netheriron
        bno:ore_nethercoal
        bno:ore_nethercopper
        bno:ore_nethertin
        minecraft:glowstone
        minecraft:quartz_ore
     >

    # Set to false if you want the Pigmen to attack when using Silk Touch Tools [default: true]
    B:"Silk Enchantment Effect"=true
}


